<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:28 CET 2019 -->
<title>Uses of Class pl.competencyproject.model.dao.SessionLogon</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pl.competencyproject.model.dao.SessionLogon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/dao/class-use/SessionLogon.html" target="_top">Frames</a></li>
<li><a href="SessionLogon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.competencyproject.model.dao.SessionLogon" class="title">Uses of Class<br>pl.competencyproject.model.dao.SessionLogon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.competencyproject.controller">pl.competencyproject.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.competencyproject.model.dao">pl.competencyproject.model.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.competencyproject.model.messages">pl.competencyproject.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.competencyproject.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a> in <a href="../../../../../pl/competencyproject/controller/package-summary.html">pl.competencyproject.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../pl/competencyproject/controller/package-summary.html">pl.competencyproject.controller</a> declared as <a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfileController.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/controller/ProfileController.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractController.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/controller/AbstractController.html#sessionLogon">sessionLogon</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.competencyproject.model.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a> in <a href="../../../../../pl/competencyproject/model/dao/package-summary.html">pl.competencyproject.model.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../pl/competencyproject/model/dao/package-summary.html">pl.competencyproject.model.dao</a> declared as <a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionLogon.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/competencyproject/model/dao/package-summary.html">pl.competencyproject.model.dao</a> that return <a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionLogon.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.competencyproject.model.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a> in <a href="../../../../../pl/competencyproject/model/messages/package-summary.html">pl.competencyproject.model.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../pl/competencyproject/model/messages/package-summary.html">pl.competencyproject.model.messages</a> declared as <a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></code></td>
<td class="colLast"><span class="typeNameLabel">Email.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/messages/Email.html#session">session</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/dao/class-use/SessionLogon.html" target="_top">Frames</a></li>
<li><a href="SessionLogon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
