<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:28 CET 2019 -->
<title>Uses of Class pl.competencyproject.model.pollingMechanizm.Word</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pl.competencyproject.model.pollingMechanizm.Word";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/pollingMechanizm/class-use/Word.html" target="_top">Frames</a></li>
<li><a href="Word.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.competencyproject.model.pollingMechanizm.Word" class="title">Uses of Class<br>pl.competencyproject.model.pollingMechanizm.Word</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.competencyproject.model.pollingMechanizm">pl.competencyproject.model.pollingMechanizm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.competencyproject.model.pollingMechanizm.interfaces">pl.competencyproject.model.pollingMechanizm.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.competencyproject.model.pollingMechanizm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a> in <a href="../../../../../pl/competencyproject/model/pollingMechanizm/package-summary.html">pl.competencyproject.model.pollingMechanizm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../pl/competencyproject/model/pollingMechanizm/package-summary.html">pl.competencyproject.model.pollingMechanizm</a> declared as <a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#key">key</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../pl/competencyproject/model/pollingMechanizm/package-summary.html">pl.competencyproject.model.pollingMechanizm</a> with type parameters of type <a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.SortedMap&lt;<a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a>,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#currentMapQuestion">currentMapQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryMap.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#keysAllMap">keysAllMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/competencyproject/model/pollingMechanizm/package-summary.html">pl.competencyproject.model.pollingMechanizm</a> that return types with arguments of type <a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a>,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryMap.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#getRandTenMap--">getRandTenMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/competencyproject/model/pollingMechanizm/package-summary.html">pl.competencyproject.model.pollingMechanizm</a> with parameters of type <a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Word.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html#compareTo-pl.competencyproject.model.pollingMechanizm.Word-">compareTo</a></span>(<a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../pl/competencyproject/model/pollingMechanizm/package-summary.html">pl.competencyproject.model.pollingMechanizm</a> with parameters of type <a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html#Word-pl.competencyproject.model.pollingMechanizm.Word-">Word</a></span>(<a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a>&nbsp;tmp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.competencyproject.model.pollingMechanizm.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a> in <a href="../../../../../pl/competencyproject/model/pollingMechanizm/interfaces/package-summary.html">pl.competencyproject.model.pollingMechanizm.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/competencyproject/model/pollingMechanizm/interfaces/package-summary.html">pl.competencyproject.model.pollingMechanizm.interfaces</a> that return types with arguments of type <a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a>,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDictionaryMap.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#getRandTenMap--">getRandTenMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/pollingMechanizm/class-use/Word.html" target="_top">Frames</a></li>
<li><a href="Word.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
