<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>ManageUsers</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageUsers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageUsers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/competencyproject/model/dao/classes/ManageStats.html" title="class in pl.competencyproject.model.dao.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/competencyproject/model/dao/classes/ManageWordsENG.html" title="class in pl.competencyproject.model.dao.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/dao/classes/ManageUsers.html" target="_top">Frames</a></li>
<li><a href="ManageUsers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.model.dao.classes</div>
<h2 title="Class ManageUsers" class="title">Class ManageUsers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html" title="class in pl.competencyproject.model.dao.classes">pl.competencyproject.model.dao.classes.GeneralManager</a></li>
<li>
<ul class="inheritance">
<li>pl.competencyproject.model.dao.classes.ManageUsers</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageUsers</span>
extends <a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html" title="class in pl.competencyproject.model.dao.classes">GeneralManager</a>
implements <a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#TABLE">TABLE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pl.competencyproject.model.dao.classes.GeneralManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pl.competencyproject.model.dao.classes.<a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html" title="class in pl.competencyproject.model.dao.classes">GeneralManager</a></h3>
<code><a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html#session">session</a>, <a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html#sessionFactory">sessionFactory</a>, <a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#ManageUsers-pl.competencyproject.model.enums.TypeOfUsedDatabase-">ManageUsers</a></span>(<a href="../../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#addUser-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;email,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#checkLogedUser-int-">checkLogedUser</a></span>(int&nbsp;IdUser)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#checkUserEmail-int-java.lang.String-">checkUserEmail</a></span>(int&nbsp;IdUser,
              java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#checkUserPassword-int-java.lang.String-">checkUserPassword</a></span>(int&nbsp;IdUser,
                 java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pl/competencyproject/model/entities/User.html" title="class in pl.competencyproject.model.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#createQueryForGetUser-pl.competencyproject.model.entities.User-java.lang.String-">createQueryForGetUser</a></span>(<a href="../../../../../pl/competencyproject/model/entities/User.html" title="class in pl.competencyproject.model.entities">User</a>&nbsp;user,
                     java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#deleteUser-java.lang.Integer-">deleteUser</a></span>(java.lang.Integer&nbsp;UserID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#encryptSHA1-java.lang.String-">encryptSHA1</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#existUser-java.lang.String-">existUser</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#getPassword-int-">getPassword</a></span>(int&nbsp;IdUser)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/competencyproject/model/entities/User.html" title="class in pl.competencyproject.model.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#getUser-int-">getUser</a></span>(int&nbsp;IdUser)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/competencyproject/model/entities/User.html" title="class in pl.competencyproject.model.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#updateActiveUser-java.lang.Integer-boolean-">updateActiveUser</a></span>(java.lang.Integer&nbsp;UserID,
                boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#updateEmail-java.lang.Integer-java.lang.String-">updateEmail</a></span>(java.lang.Integer&nbsp;UserID,
           java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html#updatePasswordUser-java.lang.Integer-java.lang.String-">updatePasswordUser</a></span>(java.lang.Integer&nbsp;UserID,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pl.competencyproject.model.dao.classes.GeneralManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pl.competencyproject.model.dao.classes.<a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html" title="class in pl.competencyproject.model.dao.classes">GeneralManager</a></h3>
<code><a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html#closeSession--">closeSession</a>, <a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html#reset--">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;java.lang.String TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#pl.competencyproject.model.dao.classes.ManageUsers.TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManageUsers-pl.competencyproject.model.enums.TypeOfUsedDatabase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageUsers</h4>
<pre>public&nbsp;ManageUsers(<a href="../../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;addUser(java.lang.String&nbsp;email,
                                 java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#addUser-java.lang.String-java.lang.String-">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePasswordUser-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePasswordUser</h4>
<pre>public&nbsp;void&nbsp;updatePasswordUser(java.lang.Integer&nbsp;UserID,
                               java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#updatePasswordUser-java.lang.Integer-java.lang.String-">updatePasswordUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></code></dd>
</dl>
</li>
</ul>
<a name="updateActiveUser-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActiveUser</h4>
<pre>public&nbsp;void&nbsp;updateActiveUser(java.lang.Integer&nbsp;UserID,
                             boolean&nbsp;active)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#updateActiveUser-java.lang.Integer-boolean-">updateActiveUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(java.lang.Integer&nbsp;UserID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#deleteUser-java.lang.Integer-">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></code></dd>
</dl>
</li>
</ul>
<a name="existUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existUser</h4>
<pre>public&nbsp;int&nbsp;existUser(java.lang.String&nbsp;email)
              throws org.hibernate.HibernateException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#existUser-java.lang.String-">existUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd>
</dl>
</li>
</ul>
<a name="updateEmail-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmail</h4>
<pre>public&nbsp;void&nbsp;updateEmail(java.lang.Integer&nbsp;UserID,
                        java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#updateEmail-java.lang.Integer-java.lang.String-">updateEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../pl/competencyproject/model/entities/User.html" title="class in pl.competencyproject.model.entities">User</a>&nbsp;getUser(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="createQueryForGetUser-pl.competencyproject.model.entities.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueryForGetUser</h4>
<pre>private&nbsp;<a href="../../../../../pl/competencyproject/model/entities/User.html" title="class in pl.competencyproject.model.entities">User</a>&nbsp;createQueryForGetUser(<a href="../../../../../pl/competencyproject/model/entities/User.html" title="class in pl.competencyproject.model.entities">User</a>&nbsp;user,
                                   java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../pl/competencyproject/model/entities/User.html" title="class in pl.competencyproject.model.entities">User</a>&nbsp;getUser(int&nbsp;IdUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#getUser-int-">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></code></dd>
</dl>
</li>
</ul>
<a name="getPassword-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword(int&nbsp;IdUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#getPassword-int-">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></code></dd>
</dl>
</li>
</ul>
<a name="checkUserPassword-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserPassword</h4>
<pre>public&nbsp;boolean&nbsp;checkUserPassword(int&nbsp;IdUser,
                                 java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#checkUserPassword-int-java.lang.String-">checkUserPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></code></dd>
</dl>
</li>
</ul>
<a name="checkUserEmail-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserEmail</h4>
<pre>public&nbsp;boolean&nbsp;checkUserEmail(int&nbsp;IdUser,
                              java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#checkUserEmail-int-java.lang.String-">checkUserEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></code></dd>
</dl>
</li>
</ul>
<a name="checkLogedUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogedUser</h4>
<pre>public&nbsp;boolean&nbsp;checkLogedUser(int&nbsp;IdUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#checkLogedUser-int-">checkLogedUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></code></dd>
</dl>
</li>
</ul>
<a name="encryptSHA1-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encryptSHA1</h4>
<pre>public&nbsp;java.lang.String&nbsp;encryptSHA1(java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#encryptSHA1-java.lang.String-">encryptSHA1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageUsers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/competencyproject/model/dao/classes/ManageStats.html" title="class in pl.competencyproject.model.dao.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/competencyproject/model/dao/classes/ManageWordsENG.html" title="class in pl.competencyproject.model.dao.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/dao/classes/ManageUsers.html" target="_top">Frames</a></li>
<li><a href="ManageUsers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
