<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>ManageDictionaryWords</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageDictionaryWords";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageDictionaryWords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionarySentences.html" title="class in pl.competencyproject.model.dao.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/competencyproject/model/dao/classes/ManageFamily.html" title="class in pl.competencyproject.model.dao.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/dao/classes/ManageDictionaryWords.html" target="_top">Frames</a></li>
<li><a href="ManageDictionaryWords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.model.dao.classes</div>
<h2 title="Class ManageDictionaryWords" class="title">Class ManageDictionaryWords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html" title="class in pl.competencyproject.model.dao.classes">pl.competencyproject.model.dao.classes.GeneralManager</a></li>
<li>
<ul class="inheritance">
<li>pl.competencyproject.model.dao.classes.ManageDictionaryWords</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingDictionaryWords</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageDictionaryWords</span>
extends <a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html" title="class in pl.competencyproject.model.dao.classes">GeneralManager</a>
implements <a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingDictionaryWords</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#TABLE">TABLE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pl.competencyproject.model.dao.classes.GeneralManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pl.competencyproject.model.dao.classes.<a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html" title="class in pl.competencyproject.model.dao.classes">GeneralManager</a></h3>
<code><a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html#session">session</a>, <a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html#sessionFactory">sessionFactory</a>, <a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#ManageDictionaryWords-pl.competencyproject.model.enums.TypeOfUsedDatabase-">ManageDictionaryWords</a></span>(<a href="../../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#countDictionaryMap-java.lang.Integer-">countDictionaryMap</a></span>(java.lang.Integer&nbsp;idLevel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#countFamilys-java.lang.Integer-">countFamilys</a></span>(java.lang.Integer&nbsp;idLevel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#existDictionaryWords-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">existDictionaryWords</a></span>(java.lang.Integer&nbsp;idLevel,
                    java.lang.Integer&nbsp;idFamily,
                    java.lang.Integer&nbsp;idWordENG,
                    java.lang.Integer&nbsp;idWordPL)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#existDictionaryWordsWithoutFamilie-java.lang.Integer-java.lang.Integer-java.lang.Integer-">existDictionaryWordsWithoutFamilie</a></span>(java.lang.Integer&nbsp;idLevel,
                                  java.lang.Integer&nbsp;idWENG,
                                  java.lang.Integer&nbsp;idWPL)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/competencyproject/model/pollingMechanizm/PairOfCSV.html" title="class in pl.competencyproject.model.pollingMechanizm">PairOfCSV</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#getDictionary-java.lang.Integer-pl.competencyproject.model.enums.TypeOfDictionaryLanguage-">getDictionary</a></span>(java.lang.Integer&nbsp;idLevel,
             <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryLanguage.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryLanguage</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/competencyproject/model/entities/Dictionary_Word.html" title="class in pl.competencyproject.model.entities">Dictionary_Word</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#getDictionaryByFamilie-java.lang.Integer-">getDictionaryByFamilie</a></span>(java.lang.Integer&nbsp;idFamily)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/competencyproject/model/entities/Dictionary_Word.html" title="class in pl.competencyproject.model.entities">Dictionary_Word</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#getDictionaryByLevel-java.lang.Integer-">getDictionaryByLevel</a></span>(java.lang.Integer&nbsp;idLevel)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/competencyproject/model/pollingMechanizm/PairOfCSV.html" title="class in pl.competencyproject.model.pollingMechanizm">PairOfCSV</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#getDictionaryOfFamily-java.lang.Integer-pl.competencyproject.model.enums.TypeOfDictionaryLanguage-">getDictionaryOfFamily</a></span>(java.lang.Integer&nbsp;idFamilie,
                     <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryLanguage.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryLanguage</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#insertDictionaryWords-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">insertDictionaryWords</a></span>(java.lang.Integer&nbsp;idLevel,
                     java.lang.Integer&nbsp;idFamily,
                     java.lang.Integer&nbsp;idWordENG,
                     java.lang.Integer&nbsp;idWordPL)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#insertDictionaryWordswithoutFamilie-java.lang.Integer-java.lang.Integer-java.lang.Integer-">insertDictionaryWordswithoutFamilie</a></span>(java.lang.Integer&nbsp;idLevel,
                                   java.lang.Integer&nbsp;idWordENG,
                                   java.lang.Integer&nbsp;idWordPL)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#setFamilyinExistedDictionaryWord-java.lang.Integer-java.lang.Integer-">setFamilyinExistedDictionaryWord</a></span>(java.lang.Integer&nbsp;idDictionaryWord,
                                java.lang.Integer&nbsp;idFamily)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pl.competencyproject.model.dao.classes.GeneralManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pl.competencyproject.model.dao.classes.<a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html" title="class in pl.competencyproject.model.dao.classes">GeneralManager</a></h3>
<code><a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html#closeSession--">closeSession</a>, <a href="../../../../../pl/competencyproject/model/dao/classes/GeneralManager.html#reset--">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;java.lang.String TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#pl.competencyproject.model.dao.classes.ManageDictionaryWords.TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManageDictionaryWords-pl.competencyproject.model.enums.TypeOfUsedDatabase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageDictionaryWords</h4>
<pre>public&nbsp;ManageDictionaryWords(<a href="../../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertDictionaryWords-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDictionaryWords</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;insertDictionaryWords(java.lang.Integer&nbsp;idLevel,
                                               java.lang.Integer&nbsp;idFamily,
                                               java.lang.Integer&nbsp;idWordENG,
                                               java.lang.Integer&nbsp;idWordPL)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html#insertDictionaryWords-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">insertDictionaryWords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingDictionaryWords</a></code></dd>
</dl>
</li>
</ul>
<a name="insertDictionaryWordswithoutFamilie-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDictionaryWordswithoutFamilie</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;insertDictionaryWordswithoutFamilie(java.lang.Integer&nbsp;idLevel,
                                                             java.lang.Integer&nbsp;idWordENG,
                                                             java.lang.Integer&nbsp;idWordPL)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html#insertDictionaryWordswithoutFamilie-java.lang.Integer-java.lang.Integer-java.lang.Integer-">insertDictionaryWordswithoutFamilie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingDictionaryWords</a></code></dd>
</dl>
</li>
</ul>
<a name="getDictionaryByLevel-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryByLevel</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../pl/competencyproject/model/entities/Dictionary_Word.html" title="class in pl.competencyproject.model.entities">Dictionary_Word</a>&gt;&nbsp;getDictionaryByLevel(java.lang.Integer&nbsp;idLevel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html#getDictionaryByLevel-java.lang.Integer-">getDictionaryByLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingDictionaryWords</a></code></dd>
</dl>
</li>
</ul>
<a name="getDictionaryByFamilie-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryByFamilie</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../pl/competencyproject/model/entities/Dictionary_Word.html" title="class in pl.competencyproject.model.entities">Dictionary_Word</a>&gt;&nbsp;getDictionaryByFamilie(java.lang.Integer&nbsp;idFamily)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html#getDictionaryByFamilie-java.lang.Integer-">getDictionaryByFamilie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingDictionaryWords</a></code></dd>
</dl>
</li>
</ul>
<a name="existDictionaryWords-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existDictionaryWords</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;existDictionaryWords(java.lang.Integer&nbsp;idLevel,
                                              java.lang.Integer&nbsp;idFamily,
                                              java.lang.Integer&nbsp;idWordENG,
                                              java.lang.Integer&nbsp;idWordPL)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html#existDictionaryWords-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">existDictionaryWords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingDictionaryWords</a></code></dd>
</dl>
</li>
</ul>
<a name="existDictionaryWordsWithoutFamilie-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existDictionaryWordsWithoutFamilie</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;existDictionaryWordsWithoutFamilie(java.lang.Integer&nbsp;idLevel,
                                                            java.lang.Integer&nbsp;idWENG,
                                                            java.lang.Integer&nbsp;idWPL)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html#existDictionaryWordsWithoutFamilie-java.lang.Integer-java.lang.Integer-java.lang.Integer-">existDictionaryWordsWithoutFamilie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingDictionaryWords</a></code></dd>
</dl>
</li>
</ul>
<a name="setFamilyinExistedDictionaryWord-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilyinExistedDictionaryWord</h4>
<pre>public&nbsp;void&nbsp;setFamilyinExistedDictionaryWord(java.lang.Integer&nbsp;idDictionaryWord,
                                             java.lang.Integer&nbsp;idFamily)</pre>
</li>
</ul>
<a name="countDictionaryMap-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDictionaryMap</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;countDictionaryMap(java.lang.Integer&nbsp;idLevel)</pre>
</li>
</ul>
<a name="countFamilys-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFamilys</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;countFamilys(java.lang.Integer&nbsp;idLevel)</pre>
</li>
</ul>
<a name="getDictionary-java.lang.Integer-pl.competencyproject.model.enums.TypeOfDictionaryLanguage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../pl/competencyproject/model/pollingMechanizm/PairOfCSV.html" title="class in pl.competencyproject.model.pollingMechanizm">PairOfCSV</a>&gt;&nbsp;getDictionary(java.lang.Integer&nbsp;idLevel,
                                               <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryLanguage.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryLanguage</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getDictionaryOfFamily-java.lang.Integer-pl.competencyproject.model.enums.TypeOfDictionaryLanguage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDictionaryOfFamily</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../pl/competencyproject/model/pollingMechanizm/PairOfCSV.html" title="class in pl.competencyproject.model.pollingMechanizm">PairOfCSV</a>&gt;&nbsp;getDictionaryOfFamily(java.lang.Integer&nbsp;idFamilie,
                                                       <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryLanguage.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryLanguage</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageDictionaryWords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionarySentences.html" title="class in pl.competencyproject.model.dao.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/competencyproject/model/dao/classes/ManageFamily.html" title="class in pl.competencyproject.model.dao.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/dao/classes/ManageDictionaryWords.html" target="_top">Frames</a></li>
<li><a href="ManageDictionaryWords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
