<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>AbstractController</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pl/competencyproject/controller/DictionaryController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/competencyproject/controller/AbstractController.html" target="_top">Frames</a></li>
<li><a href="AbstractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.controller</div>
<h2 title="Class AbstractController" class="title">Class AbstractController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.competencyproject.controller.AbstractController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../pl/competencyproject/controller/DictionaryController.html" title="class in pl.competencyproject.controller">DictionaryController</a>, <a href="../../../pl/competencyproject/controller/ExamController.html" title="class in pl.competencyproject.controller">ExamController</a>, <a href="../../../pl/competencyproject/controller/LogonController.html" title="class in pl.competencyproject.controller">LogonController</a>, <a href="../../../pl/competencyproject/controller/MenuLayoutController.html" title="class in pl.competencyproject.controller">MenuLayoutController</a>, <a href="../../../pl/competencyproject/controller/PrepareExamController.html" title="class in pl.competencyproject.controller">PrepareExamController</a>, <a href="../../../pl/competencyproject/controller/ProfileController.html" title="class in pl.competencyproject.controller">ProfileController</a>, <a href="../../../pl/competencyproject/controller/TeachingController.html" title="class in pl.competencyproject.controller">TeachingController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pl/competencyproject/model/timeClock/GeneralClock.html" title="class in pl.competencyproject.model.timeClock">GeneralClock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/AbstractController.html#clock">clock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../pl/competencyproject/controller/MainController.html" title="class in pl.competencyproject.controller">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/AbstractController.html#mainController">mainController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/AbstractController.html#sessionLogon">sessionLogon</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/AbstractController.html#AbstractController--">AbstractController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/AbstractController.html#back-pl.competencyproject.controller.MainController-java.lang.Object-">back</a></span>(<a href="../../../pl/competencyproject/controller/MainController.html" title="class in pl.competencyproject.controller">MainController</a>&nbsp;mainController,
    java.lang.Object&nbsp;toGetClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/AbstractController.html#setClockDate-javafx.scene.control.Label-javafx.scene.control.Label-">setClockDate</a></span>(javafx.scene.control.Label&nbsp;clockLabel,
            javafx.scene.control.Label&nbsp;dateLabel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/AbstractController.html#setMainController-pl.competencyproject.controller.MainController-">setMainController</a></span>(<a href="../../../pl/competencyproject/controller/MainController.html" title="class in pl.competencyproject.controller">MainController</a>&nbsp;mainController)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainController</h4>
<pre><a href="../../../pl/competencyproject/controller/MainController.html" title="class in pl.competencyproject.controller">MainController</a> mainController</pre>
</li>
</ul>
<a name="clock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock</h4>
<pre>private&nbsp;<a href="../../../pl/competencyproject/model/timeClock/GeneralClock.html" title="class in pl.competencyproject.model.timeClock">GeneralClock</a> clock</pre>
</li>
</ul>
<a name="sessionLogon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionLogon</h4>
<pre><a href="../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a> sessionLogon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractController</h4>
<pre>public&nbsp;AbstractController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="back-pl.competencyproject.controller.MainController-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>protected&nbsp;void&nbsp;back(<a href="../../../pl/competencyproject/controller/MainController.html" title="class in pl.competencyproject.controller">MainController</a>&nbsp;mainController,
                    java.lang.Object&nbsp;toGetClass)</pre>
</li>
</ul>
<a name="setClockDate-javafx.scene.control.Label-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockDate</h4>
<pre>void&nbsp;setClockDate(javafx.scene.control.Label&nbsp;clockLabel,
                  javafx.scene.control.Label&nbsp;dateLabel)</pre>
</li>
</ul>
<a name="setMainController-pl.competencyproject.controller.MainController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMainController</h4>
<pre>void&nbsp;setMainController(<a href="../../../pl/competencyproject/controller/MainController.html" title="class in pl.competencyproject.controller">MainController</a>&nbsp;mainController)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pl/competencyproject/controller/DictionaryController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/competencyproject/controller/AbstractController.html" target="_top">Frames</a></li>
<li><a href="AbstractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
