<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>ExamController</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExamController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/competencyproject/controller/DictionaryController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pl/competencyproject/controller/LogonController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/competencyproject/controller/ExamController.html" target="_top">Frames</a></li>
<li><a href="ExamController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.controller</div>
<h2 title="Class ExamController" class="title">Class ExamController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../pl/competencyproject/controller/AbstractController.html" title="class in pl.competencyproject.controller">pl.competencyproject.controller.AbstractController</a></li>
<li>
<ul class="inheritance">
<li>pl.competencyproject.controller.ExamController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExamController</span>
extends <a href="../../../pl/competencyproject/controller/AbstractController.html" title="class in pl.competencyproject.controller">AbstractController</a>
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#clockLabel">clockLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#correctAnswerLabel">correctAnswerLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#counterQuestionLabel">counterQuestionLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#currentValueProgressLabel">currentValueProgressLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#dateLabel">dateLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#examInformationLabel">examInformationLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#hiddenAnswerLabel">hiddenAnswerLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#lastAnswer">lastAnswer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#odpowiedz">odpowiedz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#questionLabel">questionLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pl/competencyproject/model/pollingMechanizm/Teacher.html" title="class in pl.competencyproject.model.pollingMechanizm">Teacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#teacher">teacher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#totalValueProgressLabel">totalValueProgressLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#wrongAnswerLabel">wrongAnswerLabel</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pl.competencyproject.controller.AbstractController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pl.competencyproject.controller.<a href="../../../pl/competencyproject/controller/AbstractController.html" title="class in pl.competencyproject.controller">AbstractController</a></h3>
<code><a href="../../../pl/competencyproject/controller/AbstractController.html#mainController">mainController</a>, <a href="../../../pl/competencyproject/controller/AbstractController.html#sessionLogon">sessionLogon</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#ExamController--">ExamController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#back--">back</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#checkingAnswer--">checkingAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#checkPressEnter-javafx.scene.input.KeyEvent-">checkPressEnter</a></span>(javafx.scene.input.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#hideLabel--">hideLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#logout--">logout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#openDecisionWindow--">openDecisionWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#setExamInformation--">setExamInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#setInformationAboutCorrectAnswer--">setInformationAboutCorrectAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#setInformationAboutNumbersOfQuestion--">setInformationAboutNumbersOfQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#setProgressValueInfo--">setProgressValueInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ExamController.html#showingAnswer--">showingAnswer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pl.competencyproject.controller.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pl.competencyproject.controller.<a href="../../../pl/competencyproject/controller/AbstractController.html" title="class in pl.competencyproject.controller">AbstractController</a></h3>
<code><a href="../../../pl/competencyproject/controller/AbstractController.html#back-pl.competencyproject.controller.MainController-java.lang.Object-">back</a>, <a href="../../../pl/competencyproject/controller/AbstractController.html#setClockDate-javafx.scene.control.Label-javafx.scene.control.Label-">setClockDate</a>, <a href="../../../pl/competencyproject/controller/AbstractController.html#setMainController-pl.competencyproject.controller.MainController-">setMainController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hiddenAnswerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenAnswerLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label hiddenAnswerLabel</pre>
</li>
</ul>
<a name="questionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label questionLabel</pre>
</li>
</ul>
<a name="odpowiedz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odpowiedz</h4>
<pre>private&nbsp;javafx.scene.control.TextField odpowiedz</pre>
</li>
</ul>
<a name="correctAnswerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctAnswerLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label correctAnswerLabel</pre>
</li>
</ul>
<a name="wrongAnswerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongAnswerLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label wrongAnswerLabel</pre>
</li>
</ul>
<a name="clockLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label clockLabel</pre>
</li>
</ul>
<a name="dateLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label dateLabel</pre>
</li>
</ul>
<a name="examInformationLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examInformationLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label examInformationLabel</pre>
</li>
</ul>
<a name="totalValueProgressLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalValueProgressLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label totalValueProgressLabel</pre>
</li>
</ul>
<a name="currentValueProgressLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentValueProgressLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label currentValueProgressLabel</pre>
</li>
</ul>
<a name="counterQuestionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterQuestionLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label counterQuestionLabel</pre>
</li>
</ul>
<a name="teacher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacher</h4>
<pre>private&nbsp;<a href="../../../pl/competencyproject/model/pollingMechanizm/Teacher.html" title="class in pl.competencyproject.model.pollingMechanizm">Teacher</a> teacher</pre>
</li>
</ul>
<a name="lastAnswer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastAnswer</h4>
<pre>private&nbsp;java.lang.String lastAnswer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExamController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExamController</h4>
<pre>public&nbsp;ExamController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="showingAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showingAnswer</h4>
<pre>public&nbsp;void&nbsp;showingAnswer()</pre>
</li>
</ul>
<a name="checkingAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkingAnswer</h4>
<pre>public&nbsp;void&nbsp;checkingAnswer()</pre>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
</li>
</ul>
<a name="openDecisionWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDecisionWindow</h4>
<pre>private&nbsp;void&nbsp;openDecisionWindow()</pre>
</li>
</ul>
<a name="setInformationAboutNumbersOfQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInformationAboutNumbersOfQuestion</h4>
<pre>private&nbsp;void&nbsp;setInformationAboutNumbersOfQuestion()</pre>
</li>
</ul>
<a name="setExamInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExamInformation</h4>
<pre>private&nbsp;void&nbsp;setExamInformation()</pre>
</li>
</ul>
<a name="setProgressValueInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressValueInfo</h4>
<pre>private&nbsp;void&nbsp;setProgressValueInfo()</pre>
</li>
</ul>
<a name="setInformationAboutCorrectAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInformationAboutCorrectAnswer</h4>
<pre>private&nbsp;void&nbsp;setInformationAboutCorrectAnswer()</pre>
</li>
</ul>
<a name="checkPressEnter-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPressEnter</h4>
<pre>public&nbsp;void&nbsp;checkPressEnter(javafx.scene.input.KeyEvent&nbsp;e)</pre>
</li>
</ul>
<a name="hideLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideLabel</h4>
<pre>public&nbsp;void&nbsp;hideLabel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/competencyproject/controller/DictionaryController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pl/competencyproject/controller/LogonController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/competencyproject/controller/ExamController.html" target="_top">Frames</a></li>
<li><a href="ExamController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
