<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>LogonController</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogonController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogonController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/competencyproject/controller/ExamController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pl/competencyproject/controller/MainController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/competencyproject/controller/LogonController.html" target="_top">Frames</a></li>
<li><a href="LogonController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.controller</div>
<h2 title="Class LogonController" class="title">Class LogonController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../pl/competencyproject/controller/AbstractController.html" title="class in pl.competencyproject.controller">pl.competencyproject.controller.AbstractController</a></li>
<li>
<ul class="inheritance">
<li>pl.competencyproject.controller.LogonController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogonController</span>
extends <a href="../../../pl/competencyproject/controller/AbstractController.html" title="class in pl.competencyproject.controller">AbstractController</a>
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#approvesButton">approvesButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#approvesCode">approvesCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#clockLabel">clockLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#codeLabel">codeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#codeTextField">codeTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#dateLabel">dateLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#emailFeedbackLabel">emailFeedbackLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#emailTextField">emailTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#logOutButton">logOutButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pl/competencyproject/model/dao/classes/ManageUsers.html" title="class in pl.competencyproject.model.dao.classes">ManageUsers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#MU">MU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#passwordFeedbackLabel">passwordFeedbackLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#passwordTextField">passwordTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#statusLogin">statusLogin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#toggleButton">toggleButton</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pl.competencyproject.controller.AbstractController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pl.competencyproject.controller.<a href="../../../pl/competencyproject/controller/AbstractController.html" title="class in pl.competencyproject.controller">AbstractController</a></h3>
<code><a href="../../../pl/competencyproject/controller/AbstractController.html#mainController">mainController</a>, <a href="../../../pl/competencyproject/controller/AbstractController.html#sessionLogon">sessionLogon</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#LogonController--">LogonController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#changeToogleButton--">changeToogleButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#checkEmail-java.lang.String-">checkEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#checkPressEnter-javafx.scene.input.KeyEvent-">checkPressEnter</a></span>(javafx.scene.input.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#clearAllFeedbackLabels--">clearAllFeedbackLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#clearFieldsEmailAndPassword--">clearFieldsEmailAndPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#controlLogSignCheckButton--">controlLogSignCheckButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#login--">login</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#loginMenu--">loginMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#logOut--">logOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/LogonController.html#registration--">registration</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pl.competencyproject.controller.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pl.competencyproject.controller.<a href="../../../pl/competencyproject/controller/AbstractController.html" title="class in pl.competencyproject.controller">AbstractController</a></h3>
<code><a href="../../../pl/competencyproject/controller/AbstractController.html#back-pl.competencyproject.controller.MainController-java.lang.Object-">back</a>, <a href="../../../pl/competencyproject/controller/AbstractController.html#setClockDate-javafx.scene.control.Label-javafx.scene.control.Label-">setClockDate</a>, <a href="../../../pl/competencyproject/controller/AbstractController.html#setMainController-pl.competencyproject.controller.MainController-">setMainController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="emailTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField emailTextField</pre>
</li>
</ul>
<a name="passwordTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordTextField</h4>
<pre>private&nbsp;javafx.scene.control.PasswordField passwordTextField</pre>
</li>
</ul>
<a name="codeTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField codeTextField</pre>
</li>
</ul>
<a name="emailFeedbackLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailFeedbackLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label emailFeedbackLabel</pre>
</li>
</ul>
<a name="passwordFeedbackLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordFeedbackLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label passwordFeedbackLabel</pre>
</li>
</ul>
<a name="clockLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label clockLabel</pre>
</li>
</ul>
<a name="dateLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label dateLabel</pre>
</li>
</ul>
<a name="codeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label codeLabel</pre>
</li>
</ul>
<a name="toggleButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleButton</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton toggleButton</pre>
</li>
</ul>
<a name="approvesButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approvesButton</h4>
<pre>private&nbsp;javafx.scene.control.Button approvesButton</pre>
</li>
</ul>
<a name="logOutButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOutButton</h4>
<pre>private&nbsp;javafx.scene.control.Button logOutButton</pre>
</li>
</ul>
<a name="statusLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusLogin</h4>
<pre>private&nbsp;boolean statusLogin</pre>
</li>
</ul>
<a name="approvesCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approvesCode</h4>
<pre>private&nbsp;boolean approvesCode</pre>
</li>
</ul>
<a name="MU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MU</h4>
<pre>private&nbsp;<a href="../../../pl/competencyproject/model/dao/classes/ManageUsers.html" title="class in pl.competencyproject.model.dao.classes">ManageUsers</a> MU</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogonController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogonController</h4>
<pre>public&nbsp;LogonController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>private&nbsp;void&nbsp;login()</pre>
</li>
</ul>
<a name="registration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registration</h4>
<pre>private&nbsp;void&nbsp;registration()</pre>
</li>
</ul>
<a name="loginMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginMenu</h4>
<pre>private&nbsp;void&nbsp;loginMenu()</pre>
</li>
</ul>
<a name="controlLogSignCheckButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlLogSignCheckButton</h4>
<pre>public&nbsp;void&nbsp;controlLogSignCheckButton()</pre>
</li>
</ul>
<a name="changeToogleButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToogleButton</h4>
<pre>public&nbsp;void&nbsp;changeToogleButton()</pre>
</li>
</ul>
<a name="checkEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmail</h4>
<pre>private&nbsp;boolean&nbsp;checkEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;void&nbsp;logOut()</pre>
</li>
</ul>
<a name="clearFieldsEmailAndPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFieldsEmailAndPassword</h4>
<pre>private&nbsp;void&nbsp;clearFieldsEmailAndPassword()</pre>
</li>
</ul>
<a name="clearAllFeedbackLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllFeedbackLabels</h4>
<pre>private&nbsp;void&nbsp;clearAllFeedbackLabels()</pre>
</li>
</ul>
<a name="checkPressEnter-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPressEnter</h4>
<pre>private&nbsp;void&nbsp;checkPressEnter(javafx.scene.input.KeyEvent&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogonController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/competencyproject/controller/ExamController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pl/competencyproject/controller/MainController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/competencyproject/controller/LogonController.html" target="_top">Frames</a></li>
<li><a href="LogonController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
