<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>MainController</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/competencyproject/controller/LogonController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pl/competencyproject/controller/MenuLayoutController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/competencyproject/controller/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.controller</div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.competencyproject.controller.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object
implements javafx.fxml.Initializable, java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/MainController.html#Account">Account</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/MainController.html#Dictionary">Dictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/MainController.html#Exam">Exam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/MainController.html#Logon">Logon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/MainController.html#MainScreen">MainScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/MainController.html#mainStackPane">mainStackPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/MainController.html#Menu">Menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/MainController.html#PrepareExam">PrepareExam</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/MainController.html#MainController--">MainController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/MainController.html#createLoader-java.lang.String-java.lang.Object-">createLoader</a></span>(java.lang.String&nbsp;fxml,
            java.lang.Object&nbsp;toGetClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/MainController.html#createPane-javafx.fxml.FXMLLoader-">createPane</a></span>(javafx.fxml.FXMLLoader&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/MainController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/MainController.html#loadLogonScreen--">loadLogonScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/MainController.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/MainController.html#setScreen-javafx.scene.layout.Pane-">setScreen</a></span>(javafx.scene.layout.Pane&nbsp;pane)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainStackPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainStackPane</h4>
<pre>private&nbsp;javafx.scene.layout.StackPane mainStackPane</pre>
</li>
</ul>
<a name="Logon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Logon</h4>
<pre>public static final&nbsp;java.lang.String Logon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pl.competencyproject.controller.MainController.Logon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public static final&nbsp;java.lang.String Menu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pl.competencyproject.controller.MainController.Menu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MainScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainScreen</h4>
<pre>public static final&nbsp;java.lang.String MainScreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pl.competencyproject.controller.MainController.MainScreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Dictionary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dictionary</h4>
<pre>public static final&nbsp;java.lang.String Dictionary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pl.competencyproject.controller.MainController.Dictionary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PrepareExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrepareExam</h4>
<pre>public static final&nbsp;java.lang.String PrepareExam</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pl.competencyproject.controller.MainController.PrepareExam">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Account</h4>
<pre>public static final&nbsp;java.lang.String Account</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pl.competencyproject.controller.MainController.Account">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Exam">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exam</h4>
<pre>public static final&nbsp;java.lang.String Exam</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pl.competencyproject.controller.MainController.Exam">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="loadLogonScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLogonScreen</h4>
<pre>public&nbsp;void&nbsp;loadLogonScreen()</pre>
</li>
</ul>
<a name="createLoader-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoader</h4>
<pre>public static&nbsp;javafx.fxml.FXMLLoader&nbsp;createLoader(java.lang.String&nbsp;fxml,
                                                  java.lang.Object&nbsp;toGetClass)</pre>
</li>
</ul>
<a name="createPane-javafx.fxml.FXMLLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPane</h4>
<pre>public static&nbsp;javafx.scene.layout.Pane&nbsp;createPane(javafx.fxml.FXMLLoader&nbsp;loader)</pre>
</li>
</ul>
<a name="setScreen-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreen</h4>
<pre>public&nbsp;void&nbsp;setScreen(javafx.scene.layout.Pane&nbsp;pane)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/competencyproject/controller/LogonController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pl/competencyproject/controller/MenuLayoutController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/competencyproject/controller/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
