<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>ProfileController</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/competencyproject/controller/PrepareExamController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pl/competencyproject/controller/TeachingController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/competencyproject/controller/ProfileController.html" target="_top">Frames</a></li>
<li><a href="ProfileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.controller</div>
<h2 title="Class ProfileController" class="title">Class ProfileController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../pl/competencyproject/controller/AbstractController.html" title="class in pl.competencyproject.controller">pl.competencyproject.controller.AbstractController</a></li>
<li>
<ul class="inheritance">
<li>pl.competencyproject.controller.ProfileController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfileController</span>
extends <a href="../../../pl/competencyproject/controller/AbstractController.html" title="class in pl.competencyproject.controller">AbstractController</a>
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#accepAppChangesButton">accepAppChangesButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#buttonChangeEmail">buttonChangeEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#buttonChangePassword">buttonChangePassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#clockLabel">clockLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#confirmCode">confirmCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#dateLabel">dateLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pl/competencyproject/model/messages/Email.html" title="class in pl.competencyproject.model.messages">Email</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#emailValidator">emailValidator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#labelConfirmEmail">labelConfirmEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#labelConfirmPassword">labelConfirmPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../pl/competencyproject/model/dao/classes/ManageUsers.html" title="class in pl.competencyproject.model.dao.classes">ManageUsers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#manageUsers">manageUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#profilNazwaUzytkownika">profilNazwaUzytkownika</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#profilNoweHaslo">profilNoweHaslo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#profilNowyEmail">profilNowyEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#profilNowyEmail2">profilNowyEmail2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#profilPotwierdzHaslo">profilPotwierdzHaslo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#saveIsActive">saveIsActive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#showConfirmPasswordValue">showConfirmPasswordValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#showEmail">showEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#showNewPasswordValue">showNewPasswordValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#showPassword">showPassword</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pl.competencyproject.controller.AbstractController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pl.competencyproject.controller.<a href="../../../pl/competencyproject/controller/AbstractController.html" title="class in pl.competencyproject.controller">AbstractController</a></h3>
<code><a href="../../../pl/competencyproject/controller/AbstractController.html#mainController">mainController</a>, <a href="../../../pl/competencyproject/controller/AbstractController.html#sessionLogon">sessionLogon</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#ProfileController--">ProfileController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#approvesCode--">approvesCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#back--">back</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#changeEmail--">changeEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#changePassword--">changePassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#checkEmail-java.lang.String-">checkEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#cleanChangePassword--">cleanChangePassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#clearChangeEmail--">clearChangeEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#emailIsEmpty--">emailIsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#hideChangeEmail--">hideChangeEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#hideChangePassword--">hideChangePassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#infoMassage--">infoMassage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#logout--">logout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#passwordIsEmpty--">passwordIsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#showChangeEmail--">showChangeEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#showChangePassword--">showChangePassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#updateEmailOnly--">updateEmailOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#updatePasswordOnly--">updatePasswordOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#updateQuestion--">updateQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/competencyproject/controller/ProfileController.html#updateSuccess--">updateSuccess</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pl.competencyproject.controller.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pl.competencyproject.controller.<a href="../../../pl/competencyproject/controller/AbstractController.html" title="class in pl.competencyproject.controller">AbstractController</a></h3>
<code><a href="../../../pl/competencyproject/controller/AbstractController.html#back-pl.competencyproject.controller.MainController-java.lang.Object-">back</a>, <a href="../../../pl/competencyproject/controller/AbstractController.html#setClockDate-javafx.scene.control.Label-javafx.scene.control.Label-">setClockDate</a>, <a href="../../../pl/competencyproject/controller/AbstractController.html#setMainController-pl.competencyproject.controller.MainController-">setMainController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="profilNazwaUzytkownika">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilNazwaUzytkownika</h4>
<pre>private&nbsp;javafx.scene.control.Label profilNazwaUzytkownika</pre>
</li>
</ul>
<a name="profilNowyEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilNowyEmail</h4>
<pre>private&nbsp;javafx.scene.control.TextField profilNowyEmail</pre>
</li>
</ul>
<a name="labelConfirmEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelConfirmEmail</h4>
<pre>private&nbsp;javafx.scene.control.Label labelConfirmEmail</pre>
</li>
</ul>
<a name="profilNowyEmail2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilNowyEmail2</h4>
<pre>private&nbsp;javafx.scene.control.TextField profilNowyEmail2</pre>
</li>
</ul>
<a name="profilNoweHaslo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilNoweHaslo</h4>
<pre>private&nbsp;javafx.scene.control.PasswordField profilNoweHaslo</pre>
</li>
</ul>
<a name="labelConfirmPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelConfirmPassword</h4>
<pre>private&nbsp;javafx.scene.control.Label labelConfirmPassword</pre>
</li>
</ul>
<a name="profilPotwierdzHaslo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilPotwierdzHaslo</h4>
<pre>private&nbsp;javafx.scene.control.PasswordField profilPotwierdzHaslo</pre>
</li>
</ul>
<a name="confirmCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmCode</h4>
<pre>private&nbsp;javafx.scene.control.TextField confirmCode</pre>
</li>
</ul>
<a name="buttonChangeEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonChangeEmail</h4>
<pre>private&nbsp;javafx.scene.control.Button buttonChangeEmail</pre>
</li>
</ul>
<a name="buttonChangePassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonChangePassword</h4>
<pre>private&nbsp;javafx.scene.control.Button buttonChangePassword</pre>
</li>
</ul>
<a name="clockLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label clockLabel</pre>
</li>
</ul>
<a name="dateLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label dateLabel</pre>
</li>
</ul>
<a name="accepAppChangesButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepAppChangesButton</h4>
<pre>private&nbsp;javafx.scene.control.Button accepAppChangesButton</pre>
</li>
</ul>
<a name="showEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEmail</h4>
<pre>private&nbsp;boolean showEmail</pre>
</li>
</ul>
<a name="showPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPassword</h4>
<pre>private&nbsp;boolean showPassword</pre>
</li>
</ul>
<a name="showNewPasswordValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNewPasswordValue</h4>
<pre>private&nbsp;boolean showNewPasswordValue</pre>
</li>
</ul>
<a name="showConfirmPasswordValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmPasswordValue</h4>
<pre>private&nbsp;boolean showConfirmPasswordValue</pre>
</li>
</ul>
<a name="saveIsActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIsActive</h4>
<pre>private&nbsp;boolean saveIsActive</pre>
</li>
</ul>
<a name="emailValidator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailValidator</h4>
<pre>private&nbsp;<a href="../../../pl/competencyproject/model/messages/Email.html" title="class in pl.competencyproject.model.messages">Email</a> emailValidator</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>private static&nbsp;<a href="../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a> session</pre>
</li>
</ul>
<a name="manageUsers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manageUsers</h4>
<pre><a href="../../../pl/competencyproject/model/dao/classes/ManageUsers.html" title="class in pl.competencyproject.model.dao.classes">ManageUsers</a> manageUsers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileController</h4>
<pre>public&nbsp;ProfileController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
</li>
</ul>
<a name="changeEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEmail</h4>
<pre>public&nbsp;void&nbsp;changeEmail()</pre>
</li>
</ul>
<a name="changePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword()</pre>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
</li>
</ul>
<a name="updateEmailOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmailOnly</h4>
<pre>private&nbsp;void&nbsp;updateEmailOnly()</pre>
</li>
</ul>
<a name="updatePasswordOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePasswordOnly</h4>
<pre>private&nbsp;void&nbsp;updatePasswordOnly()</pre>
</li>
</ul>
<a name="updateSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSuccess</h4>
<pre>private&nbsp;void&nbsp;updateSuccess()</pre>
</li>
</ul>
<a name="updateQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuestion</h4>
<pre>private&nbsp;boolean&nbsp;updateQuestion()</pre>
</li>
</ul>
<a name="infoMassage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoMassage</h4>
<pre>private&nbsp;boolean&nbsp;infoMassage()</pre>
</li>
</ul>
<a name="emailIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailIsEmpty</h4>
<pre>private&nbsp;boolean&nbsp;emailIsEmpty()</pre>
</li>
</ul>
<a name="checkEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmail</h4>
<pre>private&nbsp;boolean&nbsp;checkEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="passwordIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordIsEmpty</h4>
<pre>private&nbsp;boolean&nbsp;passwordIsEmpty()</pre>
</li>
</ul>
<a name="cleanChangePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanChangePassword</h4>
<pre>private&nbsp;void&nbsp;cleanChangePassword()</pre>
</li>
</ul>
<a name="clearChangeEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChangeEmail</h4>
<pre>private&nbsp;void&nbsp;clearChangeEmail()</pre>
</li>
</ul>
<a name="showChangePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showChangePassword</h4>
<pre>private&nbsp;void&nbsp;showChangePassword()</pre>
</li>
</ul>
<a name="showChangeEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showChangeEmail</h4>
<pre>private&nbsp;void&nbsp;showChangeEmail()</pre>
</li>
</ul>
<a name="hideChangePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideChangePassword</h4>
<pre>private&nbsp;void&nbsp;hideChangePassword()</pre>
</li>
</ul>
<a name="hideChangeEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideChangeEmail</h4>
<pre>private&nbsp;void&nbsp;hideChangeEmail()</pre>
</li>
</ul>
<a name="approvesCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>approvesCode</h4>
<pre>private&nbsp;void&nbsp;approvesCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/competencyproject/controller/PrepareExamController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pl/competencyproject/controller/TeachingController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/competencyproject/controller/ProfileController.html" target="_top">Frames</a></li>
<li><a href="ProfileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
