<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>CSVReader</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pl/competencyproject/model/csv/FileOfCSV.html" title="class in pl.competencyproject.model.csv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/competencyproject/model/csv/CSVReader.html" target="_top">Frames</a></li>
<li><a href="CSVReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.model.csv</div>
<h2 title="Class CSVReader" class="title">Class CSVReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.competencyproject.model.csv.CSVReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVReader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#choosedCSV">choosedCSV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#choosedLevel">choosedLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#ENGindex">ENGindex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../pl/competencyproject/model/csv/FileOfCSV.html" title="class in pl.competencyproject.model.csv">FileOfCSV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#fileOfCSV">fileOfCSV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#header">header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pl/competencyproject/model/csv/CSVReader.html" title="class in pl.competencyproject.model.csv">CSVReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pl/competencyproject/model/csv/LibraryCSV.html" title="class in pl.competencyproject.model.csv">LibraryCSV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#library">library</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#listOfLines">listOfLines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html" title="class in pl.competencyproject.model.dao.classes">ManageDictionaryWords</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#MDW">MDW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../pl/competencyproject/model/dao/classes/ManageFamily.html" title="class in pl.competencyproject.model.dao.classes">ManageFamily</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#MF">MF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../pl/competencyproject/model/dao/classes/ManageWordsENG.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsENG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#MWE">MWE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../pl/competencyproject/model/dao/classes/ManageWordsPL.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsPL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#MWP">MWP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#numberOfLines">numberOfLines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#PLindex">PLindex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#StringENG">StringENG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#StringPL">StringPL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#transferCommplete">transferCommplete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#typeDictionary">typeDictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#valueProgress">valueProgress</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#CSVReader-pl.competencyproject.model.enums.TypeOfUsedDatabase-">CSVReader</a></span>(<a href="../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#checkHeaderWordsSentenses-java.lang.String-">checkHeaderWordsSentenses</a></span>(java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#checkReturnOrAddWordENG-pl.competencyproject.model.dao.classes.ManageWordsENG-java.lang.String-">checkReturnOrAddWordENG</a></span>(<a href="../../../../pl/competencyproject/model/dao/classes/ManageWordsENG.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsENG</a>&nbsp;manager,
                       java.lang.String&nbsp;wordENG)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#checkReturnOrAddWordPL-pl.competencyproject.model.dao.classes.ManageWordsPL-java.lang.String-">checkReturnOrAddWordPL</a></span>(<a href="../../../../pl/competencyproject/model/dao/classes/ManageWordsPL.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsPL</a>&nbsp;manager,
                      java.lang.String&nbsp;wordPL)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#chooseCSV-java.io.File-">chooseCSV</a></span>(java.io.File&nbsp;fileCSV)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#chooseCSV-java.lang.String-">chooseCSV</a></span>(java.lang.String&nbsp;CSVname)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#chooseLevel-java.lang.String-java.lang.String-">chooseLevel</a></span>(java.lang.String&nbsp;nameLevel,
           java.lang.String&nbsp;nameOfCategory)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#findHeadFamily-java.util.List-">findHeadFamily</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#getHeader--">getHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pl/competencyproject/model/csv/CSVReader.html" title="class in pl.competencyproject.model.csv">CSVReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#getInstance-pl.competencyproject.model.enums.TypeOfUsedDatabase-">getInstance</a></span>(<a href="../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#getNumberOfLinesToSendTODB--">getNumberOfLinesToSendTODB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#getTransferCommplete--">getTransferCommplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#getValueProgress--">getValueProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#initSentToDB--">initSentToDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#insertDictionarySentences--">insertDictionarySentences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#insertDictionaryWordswithoutFamily--">insertDictionaryWordswithoutFamily</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#insertFamily--">insertFamily</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#isItFamily-java.lang.String-java.lang.String-">isItFamily</a></span>(java.lang.String&nbsp;head,
          java.lang.String&nbsp;probablyMember)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#LCS-java.lang.String-java.lang.String-">LCS</a></span>(java.lang.String&nbsp;word1,
   java.lang.String&nbsp;word2)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#levenstein-java.lang.String-java.lang.String-">levenstein</a></span>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;destiny)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#readLinesFromFile--">readLinesFromFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#selectlongestWord-java.lang.String-">selectlongestWord</a></span>(java.lang.String&nbsp;WordWithSpace)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#setIndexesPLENG-java.lang.String:A-">setIndexesPLENG</a></span>(java.lang.String[]&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/csv/CSVReader.html#setTypeDictionary-pl.competencyproject.model.enums.TypeOfDictionaryDownloaded-">setTypeDictionary</a></span>(<a href="../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../pl/competencyproject/model/csv/CSVReader.html" title="class in pl.competencyproject.model.csv">CSVReader</a> instance</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a> type</pre>
</li>
</ul>
<a name="typeDictionary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeDictionary</h4>
<pre>private&nbsp;<a href="../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a> typeDictionary</pre>
</li>
</ul>
<a name="library">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library</h4>
<pre>private&nbsp;<a href="../../../../pl/competencyproject/model/csv/LibraryCSV.html" title="class in pl.competencyproject.model.csv">LibraryCSV</a> library</pre>
</li>
</ul>
<a name="fileOfCSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileOfCSV</h4>
<pre>private&nbsp;<a href="../../../../pl/competencyproject/model/csv/FileOfCSV.html" title="class in pl.competencyproject.model.csv">FileOfCSV</a> fileOfCSV</pre>
</li>
</ul>
<a name="choosedLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosedLevel</h4>
<pre>private&nbsp;java.lang.Integer choosedLevel</pre>
</li>
</ul>
<a name="listOfLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfLines</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; listOfLines</pre>
</li>
</ul>
<a name="transferCommplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferCommplete</h4>
<pre>private&nbsp;boolean transferCommplete</pre>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>private&nbsp;java.lang.String header</pre>
</li>
</ul>
<a name="choosedCSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosedCSV</h4>
<pre>private&nbsp;java.lang.String choosedCSV</pre>
</li>
</ul>
<a name="StringENG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringENG</h4>
<pre>private&nbsp;java.lang.String StringENG</pre>
</li>
</ul>
<a name="StringPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringPL</h4>
<pre>private&nbsp;java.lang.String StringPL</pre>
</li>
</ul>
<a name="PLindex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLindex</h4>
<pre>private&nbsp;int PLindex</pre>
</li>
</ul>
<a name="ENGindex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGindex</h4>
<pre>private&nbsp;int ENGindex</pre>
</li>
</ul>
<a name="numberOfLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLines</h4>
<pre>private&nbsp;int numberOfLines</pre>
</li>
</ul>
<a name="valueProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueProgress</h4>
<pre>private&nbsp;int valueProgress</pre>
</li>
</ul>
<a name="MF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MF</h4>
<pre>private static&nbsp;<a href="../../../../pl/competencyproject/model/dao/classes/ManageFamily.html" title="class in pl.competencyproject.model.dao.classes">ManageFamily</a> MF</pre>
</li>
</ul>
<a name="MWE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MWE</h4>
<pre>private static&nbsp;<a href="../../../../pl/competencyproject/model/dao/classes/ManageWordsENG.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsENG</a> MWE</pre>
</li>
</ul>
<a name="MWP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MWP</h4>
<pre>private static&nbsp;<a href="../../../../pl/competencyproject/model/dao/classes/ManageWordsPL.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsPL</a> MWP</pre>
</li>
</ul>
<a name="MDW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MDW</h4>
<pre>private static&nbsp;<a href="../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html" title="class in pl.competencyproject.model.dao.classes">ManageDictionaryWords</a> MDW</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVReader-pl.competencyproject.model.enums.TypeOfUsedDatabase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVReader</h4>
<pre>private&nbsp;CSVReader(<a href="../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransferCommplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferCommplete</h4>
<pre>public&nbsp;boolean&nbsp;getTransferCommplete()</pre>
</li>
</ul>
<a name="getInstance-pl.competencyproject.model.enums.TypeOfUsedDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../pl/competencyproject/model/csv/CSVReader.html" title="class in pl.competencyproject.model.csv">CSVReader</a>&nbsp;getInstance(<a href="../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a>&nbsp;type)</pre>
</li>
</ul>
<a name="chooseLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseLevel</h4>
<pre>public&nbsp;boolean&nbsp;chooseLevel(java.lang.String&nbsp;nameLevel,
                           java.lang.String&nbsp;nameOfCategory)</pre>
</li>
</ul>
<a name="chooseCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseCSV</h4>
<pre>public&nbsp;boolean&nbsp;chooseCSV(java.lang.String&nbsp;CSVname)</pre>
</li>
</ul>
<a name="chooseCSV-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseCSV</h4>
<pre>public&nbsp;void&nbsp;chooseCSV(java.io.File&nbsp;fileCSV)</pre>
</li>
</ul>
<a name="setTypeDictionary-pl.competencyproject.model.enums.TypeOfDictionaryDownloaded-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeDictionary</h4>
<pre>public&nbsp;void&nbsp;setTypeDictionary(<a href="../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a>&nbsp;type)</pre>
</li>
</ul>
<a name="initSentToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSentToDB</h4>
<pre>public&nbsp;int&nbsp;initSentToDB()</pre>
</li>
</ul>
<a name="insertDictionarySentences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDictionarySentences</h4>
<pre>private&nbsp;int&nbsp;insertDictionarySentences()</pre>
</li>
</ul>
<a name="readLinesFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLinesFromFile</h4>
<pre>private&nbsp;void&nbsp;readLinesFromFile()</pre>
</li>
</ul>
<a name="insertDictionaryWordswithoutFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDictionaryWordswithoutFamily</h4>
<pre>private&nbsp;int&nbsp;insertDictionaryWordswithoutFamily()</pre>
</li>
</ul>
<a name="insertFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFamily</h4>
<pre>private&nbsp;int&nbsp;insertFamily()</pre>
</li>
</ul>
<a name="getNumberOfLinesToSendTODB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLinesToSendTODB</h4>
<pre>public&nbsp;int&nbsp;getNumberOfLinesToSendTODB()</pre>
</li>
</ul>
<a name="getValueProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueProgress</h4>
<pre>public&nbsp;int&nbsp;getValueProgress()</pre>
</li>
</ul>
<a name="selectlongestWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectlongestWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectlongestWord(java.lang.String&nbsp;WordWithSpace)</pre>
</li>
</ul>
<a name="isItFamily-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItFamily</h4>
<pre>public&nbsp;boolean&nbsp;isItFamily(java.lang.String&nbsp;head,
                          java.lang.String&nbsp;probablyMember)</pre>
</li>
</ul>
<a name="LCS-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCS</h4>
<pre>public&nbsp;java.lang.String&nbsp;LCS(java.lang.String&nbsp;word1,
                            java.lang.String&nbsp;word2)</pre>
</li>
</ul>
<a name="levenstein-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levenstein</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;levenstein(java.lang.String&nbsp;source,
                                           java.lang.String&nbsp;destiny)</pre>
</li>
</ul>
<a name="findHeadFamily-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHeadFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;findHeadFamily(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="checkHeaderWordsSentenses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeaderWordsSentenses</h4>
<pre>public&nbsp;boolean&nbsp;checkHeaderWordsSentenses(java.lang.String&nbsp;header)</pre>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader()</pre>
</li>
</ul>
<a name="setIndexesPLENG-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexesPLENG</h4>
<pre>private&nbsp;void&nbsp;setIndexesPLENG(java.lang.String[]&nbsp;line)</pre>
</li>
</ul>
<a name="checkReturnOrAddWordPL-pl.competencyproject.model.dao.classes.ManageWordsPL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReturnOrAddWordPL</h4>
<pre>private&nbsp;java.lang.Integer&nbsp;checkReturnOrAddWordPL(<a href="../../../../pl/competencyproject/model/dao/classes/ManageWordsPL.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsPL</a>&nbsp;manager,
                                                 java.lang.String&nbsp;wordPL)</pre>
</li>
</ul>
<a name="checkReturnOrAddWordENG-pl.competencyproject.model.dao.classes.ManageWordsENG-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkReturnOrAddWordENG</h4>
<pre>private&nbsp;java.lang.Integer&nbsp;checkReturnOrAddWordENG(<a href="../../../../pl/competencyproject/model/dao/classes/ManageWordsENG.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsENG</a>&nbsp;manager,
                                                  java.lang.String&nbsp;wordENG)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pl/competencyproject/model/csv/FileOfCSV.html" title="class in pl.competencyproject.model.csv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/competencyproject/model/csv/CSVReader.html" target="_top">Frames</a></li>
<li><a href="CSVReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
