<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>pl.competencyproject.model.entities</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../pl/competencyproject/model/entities/package-summary.html" target="classFrame">pl.competencyproject.model.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dictionary_Sentence.html" title="class in pl.competencyproject.model.entities" target="classFrame">Dictionary_Sentence</a></li>
<li><a href="Dictionary_Word.html" title="class in pl.competencyproject.model.entities" target="classFrame">Dictionary_Word</a></li>
<li><a href="Family.html" title="class in pl.competencyproject.model.entities" target="classFrame">Family</a></li>
<li><a href="Level.html" title="class in pl.competencyproject.model.entities" target="classFrame">Level</a></li>
<li><a href="Stat.html" title="class in pl.competencyproject.model.entities" target="classFrame">Stat</a></li>
<li><a href="User.html" title="class in pl.competencyproject.model.entities" target="classFrame">User</a></li>
<li><a href="Word_ENG.html" title="class in pl.competencyproject.model.entities" target="classFrame">Word_ENG</a></li>
<li><a href="Word_PL.html" title="class in pl.competencyproject.model.entities" target="classFrame">Word_PL</a></li>
</ul>
</div>
</body>
</html>
