<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>IDictionaryMap</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDictionaryMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDictionaryMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/competencyproject/model/pollingMechanizm/interfaces/ITeacher.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html" target="_top">Frames</a></li>
<li><a href="IDictionaryMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.model.pollingMechanizm.interfaces</div>
<h2 title="Interface IDictionaryMap" class="title">Interface IDictionaryMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDictionaryMap</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#calculateTheNumberOfCombinations--">calculateTheNumberOfCombinations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#getNumberOfRecordsToDownload--">getNumberOfRecordsToDownload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a>,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#getRandTenMap--">getRandTenMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#getSizeOfFullMap--">getSizeOfFullMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#setDictionaryOfFamily-java.lang.String-">setDictionaryOfFamily</a></span>(java.lang.String&nbsp;headOfFamily)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#setDictionaryOfSentences-java.lang.String-java.lang.String-">setDictionaryOfSentences</a></span>(java.lang.String&nbsp;nameOfLevel,
                        java.lang.String&nbsp;nameOfCategory)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#setDictionaryOfWords-java.lang.String-java.lang.String-">setDictionaryOfWords</a></span>(java.lang.String&nbsp;nameOfLevel,
                    java.lang.String&nbsp;nameOfCategory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSizeOfFullMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfFullMap</h4>
<pre>int&nbsp;getSizeOfFullMap()</pre>
</li>
</ul>
<a name="getRandTenMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandTenMap</h4>
<pre>java.util.SortedMap&lt;<a href="../../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getRandTenMap()</pre>
</li>
</ul>
<a name="calculateTheNumberOfCombinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTheNumberOfCombinations</h4>
<pre>java.lang.Integer&nbsp;calculateTheNumberOfCombinations()</pre>
</li>
</ul>
<a name="setDictionaryOfSentences-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionaryOfSentences</h4>
<pre>void&nbsp;setDictionaryOfSentences(java.lang.String&nbsp;nameOfLevel,
                              java.lang.String&nbsp;nameOfCategory)</pre>
</li>
</ul>
<a name="setDictionaryOfWords-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionaryOfWords</h4>
<pre>void&nbsp;setDictionaryOfWords(java.lang.String&nbsp;nameOfLevel,
                          java.lang.String&nbsp;nameOfCategory)</pre>
</li>
</ul>
<a name="setDictionaryOfFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionaryOfFamily</h4>
<pre>void&nbsp;setDictionaryOfFamily(java.lang.String&nbsp;headOfFamily)</pre>
</li>
</ul>
<a name="getNumberOfRecordsToDownload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfRecordsToDownload</h4>
<pre>int&nbsp;getNumberOfRecordsToDownload()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDictionaryMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/competencyproject/model/pollingMechanizm/interfaces/ITeacher.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html" target="_top">Frames</a></li>
<li><a href="IDictionaryMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
