<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>pl.competencyproject.model.pollingMechanizm.interfaces</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/interfaces/package-summary.html" target="classFrame">pl.competencyproject.model.pollingMechanizm.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDictionaryMap.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces" target="classFrame"><span class="interfaceName">IDictionaryMap</span></a></li>
<li><a href="ITeacher.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces" target="classFrame"><span class="interfaceName">ITeacher</span></a></li>
</ul>
</div>
</body>
</html>
