<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:28 CET 2019 -->
<title>Uses of Package pl.competencyproject.model.enums</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package pl.competencyproject.model.enums";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/competencyproject/model/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package pl.competencyproject.model.enums" class="title">Uses of Package<br>pl.competencyproject.model.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../pl/competencyproject/model/enums/package-summary.html">pl.competencyproject.model.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.competencyproject.controller">pl.competencyproject.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.competencyproject.model.csv">pl.competencyproject.model.csv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.competencyproject.model.dao">pl.competencyproject.model.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.competencyproject.model.dao.classes">pl.competencyproject.model.dao.classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.competencyproject.model.enums">pl.competencyproject.model.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.competencyproject.model.multithreadProcessing">pl.competencyproject.model.multithreadProcessing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.competencyproject.model.pollingMechanizm">pl.competencyproject.model.pollingMechanizm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.competencyproject.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../pl/competencyproject/model/enums/package-summary.html">pl.competencyproject.model.enums</a> used by <a href="../../../../pl/competencyproject/controller/package-summary.html">pl.competencyproject.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../pl/competencyproject/model/enums/class-use/TypeOfDictionaryDownloaded.html#pl.competencyproject.controller">TypeOfDictionaryDownloaded</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../pl/competencyproject/model/enums/class-use/TypeOfDictionaryLanguage.html#pl.competencyproject.controller">TypeOfDictionaryLanguage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../pl/competencyproject/model/enums/class-use/TypeOfUsedDatabase.html#pl.competencyproject.controller">TypeOfUsedDatabase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.competencyproject.model.csv">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../pl/competencyproject/model/enums/package-summary.html">pl.competencyproject.model.enums</a> used by <a href="../../../../pl/competencyproject/model/csv/package-summary.html">pl.competencyproject.model.csv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../pl/competencyproject/model/enums/class-use/TypeOfDictionaryDownloaded.html#pl.competencyproject.model.csv">TypeOfDictionaryDownloaded</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../pl/competencyproject/model/enums/class-use/TypeOfUsedDatabase.html#pl.competencyproject.model.csv">TypeOfUsedDatabase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.competencyproject.model.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../pl/competencyproject/model/enums/package-summary.html">pl.competencyproject.model.enums</a> used by <a href="../../../../pl/competencyproject/model/dao/package-summary.html">pl.competencyproject.model.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../pl/competencyproject/model/enums/class-use/TypeOfUsedDatabase.html#pl.competencyproject.model.dao">TypeOfUsedDatabase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.competencyproject.model.dao.classes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../pl/competencyproject/model/enums/package-summary.html">pl.competencyproject.model.enums</a> used by <a href="../../../../pl/competencyproject/model/dao/classes/package-summary.html">pl.competencyproject.model.dao.classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../pl/competencyproject/model/enums/class-use/TypeOfDictionaryLanguage.html#pl.competencyproject.model.dao.classes">TypeOfDictionaryLanguage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../pl/competencyproject/model/enums/class-use/TypeOfUsedDatabase.html#pl.competencyproject.model.dao.classes">TypeOfUsedDatabase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.competencyproject.model.enums">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../pl/competencyproject/model/enums/package-summary.html">pl.competencyproject.model.enums</a> used by <a href="../../../../pl/competencyproject/model/enums/package-summary.html">pl.competencyproject.model.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../pl/competencyproject/model/enums/class-use/TypeOfDictionaryDownloaded.html#pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../pl/competencyproject/model/enums/class-use/TypeOfDictionaryLanguage.html#pl.competencyproject.model.enums">TypeOfDictionaryLanguage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../pl/competencyproject/model/enums/class-use/TypeOfUsedDatabase.html#pl.competencyproject.model.enums">TypeOfUsedDatabase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.competencyproject.model.multithreadProcessing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../pl/competencyproject/model/enums/package-summary.html">pl.competencyproject.model.enums</a> used by <a href="../../../../pl/competencyproject/model/multithreadProcessing/package-summary.html">pl.competencyproject.model.multithreadProcessing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../pl/competencyproject/model/enums/class-use/TypeOfUsedDatabase.html#pl.competencyproject.model.multithreadProcessing">TypeOfUsedDatabase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.competencyproject.model.pollingMechanizm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../pl/competencyproject/model/enums/package-summary.html">pl.competencyproject.model.enums</a> used by <a href="../../../../pl/competencyproject/model/pollingMechanizm/package-summary.html">pl.competencyproject.model.pollingMechanizm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../pl/competencyproject/model/enums/class-use/TypeOfDictionaryDownloaded.html#pl.competencyproject.model.pollingMechanizm">TypeOfDictionaryDownloaded</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../pl/competencyproject/model/enums/class-use/TypeOfDictionaryLanguage.html#pl.competencyproject.model.pollingMechanizm">TypeOfDictionaryLanguage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../pl/competencyproject/model/enums/class-use/TypeOfUsedDatabase.html#pl.competencyproject.model.pollingMechanizm">TypeOfUsedDatabase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/competencyproject/model/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
