<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>pl.competencyproject.model.enums</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../pl/competencyproject/model/enums/package-summary.html" target="classFrame">pl.competencyproject.model.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums" target="classFrame">TypeOfDictionaryDownloaded</a></li>
<li><a href="TypeOfDictionaryLanguage.html" title="enum in pl.competencyproject.model.enums" target="classFrame">TypeOfDictionaryLanguage</a></li>
<li><a href="TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums" target="classFrame">TypeOfUsedDatabase</a></li>
</ul>
</div>
</body>
</html>
