<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>DictionaryMap</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DictionaryMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pl/competencyproject/model/pollingMechanizm/PairOfCSV.html" title="class in pl.competencyproject.model.pollingMechanizm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" target="_top">Frames</a></li>
<li><a href="DictionaryMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.model.pollingMechanizm</div>
<h2 title="Class DictionaryMap" class="title">Class DictionaryMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.competencyproject.model.pollingMechanizm.DictionaryMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">IDictionaryMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DictionaryMap</span>
extends java.lang.Object
implements <a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">IDictionaryMap</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#collectionOfuniqueness">collectionOfuniqueness</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#currentSession">currentSession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#dictionary">dictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../pl/competencyproject/model/pollingMechanizm/PairOfCSV.html" title="class in pl.competencyproject.model.pollingMechanizm">PairOfCSV</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#dictionaryWordsFromBase">dictionaryWordsFromBase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#downloadedRecords">downloadedRecords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#headOfFamily">headOfFamily</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#idFamily">idFamily</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#idLevel">idLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#keysAllMap">keysAllMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#nameOfCategory">nameOfCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#nameOfLevel">nameOfLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#numberMaxOfSessions">numberMaxOfSessions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#numberOfRecordsToDownload">numberOfRecordsToDownload</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#sizeOfFullMap">sizeOfFullMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#typeDB">typeDB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#typeDictionary">typeDictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../pl/competencyproject/model/enums/TypeOfDictionaryLanguage.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#typeLangToLang">typeLangToLang</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#DictionaryMap--">DictionaryMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#calculateTheNumberOfCombinations--">calculateTheNumberOfCombinations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#findUniqueID--">findUniqueID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#getDownloadedRecords--">getDownloadedRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#getNumberOfRecordsToDownload--">getNumberOfRecordsToDownload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a>,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#getRandTenMap--">getRandTenMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#hardReset--">hardReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#initDictionaryOfSentencys-java.lang.Integer-pl.competencyproject.model.enums.TypeOfDictionaryLanguage-pl.competencyproject.model.enums.TypeOfUsedDatabase-">initDictionaryOfSentencys</a></span>(java.lang.Integer&nbsp;idDictionary,
                         <a href="../../../../pl/competencyproject/model/enums/TypeOfDictionaryLanguage.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryLanguage</a>&nbsp;typeLanguage,
                         <a href="../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a>&nbsp;typeDB)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#initDictionaryofWordsOrDictionarysFamilys-java.lang.Integer-pl.competencyproject.model.enums.TypeOfDictionaryDownloaded-pl.competencyproject.model.enums.TypeOfDictionaryLanguage-pl.competencyproject.model.enums.TypeOfUsedDatabase-">initDictionaryofWordsOrDictionarysFamilys</a></span>(java.lang.Integer&nbsp;idDictionary,
                                         <a href="../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a>&nbsp;type,
                                         <a href="../../../../pl/competencyproject/model/enums/TypeOfDictionaryLanguage.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryLanguage</a>&nbsp;typeLanguage,
                                         <a href="../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a>&nbsp;typeDB)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#initDownloadDate--">initDownloadDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#lightReset--">lightReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#prepareIDs--">prepareIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#resetCordsToDB--">resetCordsToDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#setDictionaryOfFamily-java.lang.String-">setDictionaryOfFamily</a></span>(java.lang.String&nbsp;headOfFamily)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#setDictionaryOfSentences-java.lang.String-java.lang.String-">setDictionaryOfSentences</a></span>(java.lang.String&nbsp;nameOfLevel,
                        java.lang.String&nbsp;nameOfCategory)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#setDictionaryOfWords-java.lang.String-java.lang.String-">setDictionaryOfWords</a></span>(java.lang.String&nbsp;nameOfLevel,
                    java.lang.String&nbsp;nameOfCategory)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#setNumberOfRecordsToDownload--">setNumberOfRecordsToDownload</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pl.competencyproject.model.pollingMechanizm.interfaces.IDictionaryMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pl.competencyproject.model.pollingMechanizm.interfaces.<a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">IDictionaryMap</a></h3>
<code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#getSizeOfFullMap--">getSizeOfFullMap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a> instance</pre>
</li>
</ul>
<a name="dictionaryWordsFromBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictionaryWordsFromBase</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../pl/competencyproject/model/pollingMechanizm/PairOfCSV.html" title="class in pl.competencyproject.model.pollingMechanizm">PairOfCSV</a>&gt; dictionaryWordsFromBase</pre>
</li>
</ul>
<a name="dictionary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictionary</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; dictionary</pre>
</li>
</ul>
<a name="keysAllMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysAllMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a>&gt; keysAllMap</pre>
</li>
</ul>
<a name="collectionOfuniqueness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionOfuniqueness</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.Integer&gt; collectionOfuniqueness</pre>
</li>
</ul>
<a name="nameOfLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOfLevel</h4>
<pre>private&nbsp;java.lang.String nameOfLevel</pre>
</li>
</ul>
<a name="nameOfCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOfCategory</h4>
<pre>private&nbsp;java.lang.String nameOfCategory</pre>
</li>
</ul>
<a name="headOfFamily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headOfFamily</h4>
<pre>private&nbsp;java.lang.String headOfFamily</pre>
</li>
</ul>
<a name="typeDictionary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeDictionary</h4>
<pre>private&nbsp;<a href="../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a> typeDictionary</pre>
</li>
</ul>
<a name="typeLangToLang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeLangToLang</h4>
<pre>private&nbsp;<a href="../../../../pl/competencyproject/model/enums/TypeOfDictionaryLanguage.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryLanguage</a> typeLangToLang</pre>
</li>
</ul>
<a name="typeDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeDB</h4>
<pre>private&nbsp;<a href="../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a> typeDB</pre>
</li>
</ul>
<a name="numberMaxOfSessions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberMaxOfSessions</h4>
<pre>private&nbsp;int numberMaxOfSessions</pre>
</li>
</ul>
<a name="sizeOfFullMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfFullMap</h4>
<pre>private&nbsp;int sizeOfFullMap</pre>
</li>
</ul>
<a name="downloadedRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadedRecords</h4>
<pre>private&nbsp;int downloadedRecords</pre>
</li>
</ul>
<a name="numberOfRecordsToDownload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRecordsToDownload</h4>
<pre>private&nbsp;int numberOfRecordsToDownload</pre>
</li>
</ul>
<a name="currentSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSession</h4>
<pre>private&nbsp;int currentSession</pre>
</li>
</ul>
<a name="idLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idLevel</h4>
<pre>private&nbsp;java.lang.Integer idLevel</pre>
</li>
</ul>
<a name="idFamily">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idFamily</h4>
<pre>private&nbsp;java.lang.Integer idFamily</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictionaryMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictionaryMap</h4>
<pre>private&nbsp;DictionaryMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDownloadedRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadedRecords</h4>
<pre>public&nbsp;int&nbsp;getDownloadedRecords()</pre>
</li>
</ul>
<a name="getNumberOfRecordsToDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRecordsToDownload</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRecordsToDownload()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#getNumberOfRecordsToDownload--">getNumberOfRecordsToDownload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">IDictionaryMap</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getRandTenMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandTenMap</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getRandTenMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#getRandTenMap--">getRandTenMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">IDictionaryMap</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateTheNumberOfCombinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTheNumberOfCombinations</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;calculateTheNumberOfCombinations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#calculateTheNumberOfCombinations--">calculateTheNumberOfCombinations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">IDictionaryMap</a></code></dd>
</dl>
</li>
</ul>
<a name="setDictionaryOfSentences-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionaryOfSentences</h4>
<pre>public&nbsp;void&nbsp;setDictionaryOfSentences(java.lang.String&nbsp;nameOfLevel,
                                     java.lang.String&nbsp;nameOfCategory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#setDictionaryOfSentences-java.lang.String-java.lang.String-">setDictionaryOfSentences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">IDictionaryMap</a></code></dd>
</dl>
</li>
</ul>
<a name="setDictionaryOfWords-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionaryOfWords</h4>
<pre>public&nbsp;void&nbsp;setDictionaryOfWords(java.lang.String&nbsp;nameOfLevel,
                                 java.lang.String&nbsp;nameOfCategory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#setDictionaryOfWords-java.lang.String-java.lang.String-">setDictionaryOfWords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">IDictionaryMap</a></code></dd>
</dl>
</li>
</ul>
<a name="setDictionaryOfFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionaryOfFamily</h4>
<pre>public&nbsp;void&nbsp;setDictionaryOfFamily(java.lang.String&nbsp;headOfFamily)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#setDictionaryOfFamily-java.lang.String-">setDictionaryOfFamily</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">IDictionaryMap</a></code></dd>
</dl>
</li>
</ul>
<a name="initDownloadDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDownloadDate</h4>
<pre>public&nbsp;void&nbsp;initDownloadDate()</pre>
</li>
</ul>
<a name="lightReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightReset</h4>
<pre>public&nbsp;void&nbsp;lightReset()</pre>
</li>
</ul>
<a name="hardReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardReset</h4>
<pre>public&nbsp;void&nbsp;hardReset()</pre>
</li>
</ul>
<a name="setNumberOfRecordsToDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfRecordsToDownload</h4>
<pre>private&nbsp;void&nbsp;setNumberOfRecordsToDownload()</pre>
</li>
</ul>
<a name="resetCordsToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCordsToDB</h4>
<pre>private&nbsp;void&nbsp;resetCordsToDB()</pre>
</li>
</ul>
<a name="prepareIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareIDs</h4>
<pre>private&nbsp;void&nbsp;prepareIDs()</pre>
</li>
</ul>
<a name="findUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUniqueID</h4>
<pre>private&nbsp;java.lang.Integer&nbsp;findUniqueID()</pre>
</li>
</ul>
<a name="initDictionaryofWordsOrDictionarysFamilys-java.lang.Integer-pl.competencyproject.model.enums.TypeOfDictionaryDownloaded-pl.competencyproject.model.enums.TypeOfDictionaryLanguage-pl.competencyproject.model.enums.TypeOfUsedDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDictionaryofWordsOrDictionarysFamilys</h4>
<pre>private&nbsp;void&nbsp;initDictionaryofWordsOrDictionarysFamilys(java.lang.Integer&nbsp;idDictionary,
                                                       <a href="../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a>&nbsp;type,
                                                       <a href="../../../../pl/competencyproject/model/enums/TypeOfDictionaryLanguage.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryLanguage</a>&nbsp;typeLanguage,
                                                       <a href="../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a>&nbsp;typeDB)</pre>
</li>
</ul>
<a name="initDictionaryOfSentencys-java.lang.Integer-pl.competencyproject.model.enums.TypeOfDictionaryLanguage-pl.competencyproject.model.enums.TypeOfUsedDatabase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initDictionaryOfSentencys</h4>
<pre>private&nbsp;void&nbsp;initDictionaryOfSentencys(java.lang.Integer&nbsp;idDictionary,
                                       <a href="../../../../pl/competencyproject/model/enums/TypeOfDictionaryLanguage.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryLanguage</a>&nbsp;typeLanguage,
                                       <a href="../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a>&nbsp;typeDB)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pl/competencyproject/model/pollingMechanizm/PairOfCSV.html" title="class in pl.competencyproject.model.pollingMechanizm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" target="_top">Frames</a></li>
<li><a href="DictionaryMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
