<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>Teacher</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Teacher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Teacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/competencyproject/model/pollingMechanizm/PairOfCSV.html" title="class in pl.competencyproject.model.pollingMechanizm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/competencyproject/model/pollingMechanizm/ThreadBot.html" title="class in pl.competencyproject.model.pollingMechanizm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/competencyproject/model/pollingMechanizm/Teacher.html" target="_top">Frames</a></li>
<li><a href="Teacher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.model.pollingMechanizm</div>
<h2 title="Class Teacher" class="title">Class Teacher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.competencyproject.model.pollingMechanizm.Teacher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/ITeacher.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">ITeacher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Teacher</span>
extends java.lang.Object
implements <a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/ITeacher.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">ITeacher</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#currentAnswer">currentAnswer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.SortedMap&lt;<a href="../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a>,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#currentMapQuestion">currentMapQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#currentQuestion">currentQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#currentRound">currentRound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#factoryDictionary">factoryDictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#fullSizeOfDictionary">fullSizeOfDictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html" title="class in pl.competencyproject.model.pollingMechanizm">Teacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#key">key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#numberAllQuestions">numberAllQuestions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#numberMaxOfSessions">numberMaxOfSessions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#numberOfGoodAnswers">numberOfGoodAnswers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#numberOfWrongAnswers">numberOfWrongAnswers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#nummerQuestion">nummerQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#sizeCurrentMapQuestionOnStart">sizeCurrentMapQuestionOnStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#totalNumberOfGoodAnswers">totalNumberOfGoodAnswers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#totalNumberOfWrongAnswers">totalNumberOfWrongAnswers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#totalValueProgress">totalValueProgress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#valueProgress">valueProgress</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#Teacher--">Teacher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#answerWithoutPoints-int-">answerWithoutPoints</a></span>(int&nbsp;delayInMilisecundes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#badAnswer-int-">badAnswer</a></span>(int&nbsp;delayInMilisecundes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#calcuateProgresValue--">calcuateProgresValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#calculateProgressForBadAnswer--">calculateProgressForBadAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#calculateProgressForGoodAnswer--">calculateProgressForGoodAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#calculateTotalProgress-boolean-">calculateTotalProgress</a></span>(boolean&nbsp;goodAnswer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#changeQuestion-int-">changeQuestion</a></span>(int&nbsp;delayInMilisecundes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#checkAnswer-java.lang.String-int-">checkAnswer</a></span>(java.lang.String&nbsp;answer,
           int&nbsp;delayInMilisecundes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#goodAnswer-int-">goodAnswer</a></span>(int&nbsp;delayInMilisecundes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#initNextRoundOfQuestions--">initNextRoundOfQuestions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#randGoodOrBadAnswer--">randGoodOrBadAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#resetGoodAndWrongsAnswers--">resetGoodAndWrongsAnswers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#resetProgress--">resetProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#resetTotalProgress--">resetTotalProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#round-double-int-">round</a></span>(double&nbsp;value,
     int&nbsp;places)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#saveProgressToDB--">saveProgressToDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html#setDictionary-pl.competencyproject.model.pollingMechanizm.DictionaryMap-">setDictionary</a></span>(<a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a>&nbsp;dictionary)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../pl/competencyproject/model/pollingMechanizm/Teacher.html" title="class in pl.competencyproject.model.pollingMechanizm">Teacher</a> instance</pre>
</li>
</ul>
<a name="currentMapQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMapQuestion</h4>
<pre>private&nbsp;java.util.SortedMap&lt;<a href="../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a>,java.util.List&lt;java.lang.String&gt;&gt; currentMapQuestion</pre>
</li>
</ul>
<a name="factoryDictionary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryDictionary</h4>
<pre>private&nbsp;<a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a> factoryDictionary</pre>
</li>
</ul>
<a name="currentQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentQuestion</h4>
<pre>private&nbsp;java.lang.String currentQuestion</pre>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>private&nbsp;<a href="../../../../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a> key</pre>
</li>
</ul>
<a name="currentAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAnswer</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; currentAnswer</pre>
</li>
</ul>
<a name="fullSizeOfDictionary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullSizeOfDictionary</h4>
<pre>private&nbsp;int fullSizeOfDictionary</pre>
</li>
</ul>
<a name="currentRound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRound</h4>
<pre>private&nbsp;int currentRound</pre>
</li>
</ul>
<a name="sizeCurrentMapQuestionOnStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeCurrentMapQuestionOnStart</h4>
<pre>private&nbsp;int sizeCurrentMapQuestionOnStart</pre>
</li>
</ul>
<a name="numberOfGoodAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfGoodAnswers</h4>
<pre>private&nbsp;int numberOfGoodAnswers</pre>
</li>
</ul>
<a name="numberOfWrongAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfWrongAnswers</h4>
<pre>private&nbsp;int numberOfWrongAnswers</pre>
</li>
</ul>
<a name="totalNumberOfGoodAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalNumberOfGoodAnswers</h4>
<pre>private&nbsp;int totalNumberOfGoodAnswers</pre>
</li>
</ul>
<a name="totalNumberOfWrongAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalNumberOfWrongAnswers</h4>
<pre>private&nbsp;int totalNumberOfWrongAnswers</pre>
</li>
</ul>
<a name="totalValueProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalValueProgress</h4>
<pre>private&nbsp;double totalValueProgress</pre>
</li>
</ul>
<a name="valueProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueProgress</h4>
<pre>private&nbsp;double valueProgress</pre>
</li>
</ul>
<a name="numberMaxOfSessions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberMaxOfSessions</h4>
<pre>private&nbsp;int numberMaxOfSessions</pre>
</li>
</ul>
<a name="nummerQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nummerQuestion</h4>
<pre>private&nbsp;int nummerQuestion</pre>
</li>
</ul>
<a name="numberAllQuestions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberAllQuestions</h4>
<pre>private&nbsp;int numberAllQuestions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Teacher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Teacher</h4>
<pre>public&nbsp;Teacher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDictionary-pl.competencyproject.model.pollingMechanizm.DictionaryMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionary</h4>
<pre>public&nbsp;void&nbsp;setDictionary(<a href="../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a>&nbsp;dictionary)</pre>
</li>
</ul>
<a name="checkAnswer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnswer</h4>
<pre>public&nbsp;boolean&nbsp;checkAnswer(java.lang.String&nbsp;answer,
                           int&nbsp;delayInMilisecundes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/ITeacher.html#checkAnswer-java.lang.String-int-">checkAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/ITeacher.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">ITeacher</a></code></dd>
</dl>
</li>
</ul>
<a name="goodAnswer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodAnswer</h4>
<pre>public&nbsp;void&nbsp;goodAnswer(int&nbsp;delayInMilisecundes)</pre>
</li>
</ul>
<a name="answerWithoutPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerWithoutPoints</h4>
<pre>public&nbsp;void&nbsp;answerWithoutPoints(int&nbsp;delayInMilisecundes)</pre>
</li>
</ul>
<a name="badAnswer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badAnswer</h4>
<pre>private&nbsp;void&nbsp;badAnswer(int&nbsp;delayInMilisecundes)</pre>
</li>
</ul>
<a name="changeQuestion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeQuestion</h4>
<pre>private&nbsp;void&nbsp;changeQuestion(int&nbsp;delayInMilisecundes)</pre>
</li>
</ul>
<a name="initNextRoundOfQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNextRoundOfQuestions</h4>
<pre>public&nbsp;void&nbsp;initNextRoundOfQuestions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/ITeacher.html#initNextRoundOfQuestions--">initNextRoundOfQuestions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/ITeacher.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">ITeacher</a></code></dd>
</dl>
</li>
</ul>
<a name="randGoodOrBadAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randGoodOrBadAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;randGoodOrBadAnswer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/ITeacher.html#randGoodOrBadAnswer--">randGoodOrBadAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/competencyproject/model/pollingMechanizm/interfaces/ITeacher.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">ITeacher</a></code></dd>
</dl>
</li>
</ul>
<a name="resetTotalProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTotalProgress</h4>
<pre>public&nbsp;void&nbsp;resetTotalProgress()</pre>
</li>
</ul>
<a name="resetGoodAndWrongsAnswers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGoodAndWrongsAnswers</h4>
<pre>public&nbsp;void&nbsp;resetGoodAndWrongsAnswers()</pre>
</li>
</ul>
<a name="resetProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProgress</h4>
<pre>private&nbsp;void&nbsp;resetProgress()</pre>
</li>
</ul>
<a name="calculateProgressForGoodAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProgressForGoodAnswer</h4>
<pre>private&nbsp;double&nbsp;calculateProgressForGoodAnswer()</pre>
</li>
</ul>
<a name="calculateProgressForBadAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProgressForBadAnswer</h4>
<pre>private&nbsp;double&nbsp;calculateProgressForBadAnswer()</pre>
</li>
</ul>
<a name="calculateTotalProgress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotalProgress</h4>
<pre>private&nbsp;void&nbsp;calculateTotalProgress(boolean&nbsp;goodAnswer)</pre>
</li>
</ul>
<a name="calcuateProgresValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcuateProgresValue</h4>
<pre>private&nbsp;void&nbsp;calcuateProgresValue()</pre>
</li>
</ul>
<a name="saveProgressToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProgressToDB</h4>
<pre>public&nbsp;void&nbsp;saveProgressToDB()</pre>
</li>
</ul>
<a name="round-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;double&nbsp;round(double&nbsp;value,
                    int&nbsp;places)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Teacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/competencyproject/model/pollingMechanizm/PairOfCSV.html" title="class in pl.competencyproject.model.pollingMechanizm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/competencyproject/model/pollingMechanizm/ThreadBot.html" title="class in pl.competencyproject.model.pollingMechanizm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/competencyproject/model/pollingMechanizm/Teacher.html" target="_top">Frames</a></li>
<li><a href="Teacher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
