<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:28 CET 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageDictionarySentences.html#TABLE">TABLE</a></span> - Static variable in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageDictionarySentences.html" title="class in pl.competencyproject.model.dao.classes">ManageDictionarySentences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#TABLE">TABLE</a></span> - Static variable in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html" title="class in pl.competencyproject.model.dao.classes">ManageDictionaryWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageFamily.html#TABLE">TABLE</a></span> - Static variable in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageFamily.html" title="class in pl.competencyproject.model.dao.classes">ManageFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageLevels.html#TABLE">TABLE</a></span> - Static variable in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageLevels.html" title="class in pl.competencyproject.model.dao.classes">ManageLevels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageStats.html#TABLE">TABLE</a></span> - Static variable in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageStats.html" title="class in pl.competencyproject.model.dao.classes">ManageStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageUsers.html#TABLE">TABLE</a></span> - Static variable in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageUsers.html" title="class in pl.competencyproject.model.dao.classes">ManageUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageWordsENG.html#TABLE">TABLE</a></span> - Static variable in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageWordsENG.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsENG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageWordsPL.html#TABLE">TABLE</a></span> - Static variable in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageWordsPL.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/ExamController.html#teacher">teacher</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/ExamController.html" title="class in pl.competencyproject.controller">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html" title="class in pl.competencyproject.model.pollingMechanizm"><span class="typeNameLink">Teacher</span></a> - Class in <a href="../pl/competencyproject/model/pollingMechanizm/package-summary.html">pl.competencyproject.model.pollingMechanizm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html#Teacher--">Teacher()</a></span> - Constructor for class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html" title="class in pl.competencyproject.model.pollingMechanizm">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/competencyproject/controller/TeachingController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">TeachingController</span></a> - Class in <a href="../pl/competencyproject/controller/package-summary.html">pl.competencyproject.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/TeachingController.html#TeachingController--">TeachingController()</a></span> - Constructor for class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/TeachingController.html" title="class in pl.competencyproject.controller">TeachingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/MenuLayoutController.html#test--">test()</a></span> - Method in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/MenuLayoutController.html" title="class in pl.competencyproject.controller">MenuLayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/competencyproject/model/pollingMechanizm/ThreadBot.html" title="class in pl.competencyproject.model.pollingMechanizm"><span class="typeNameLink">ThreadBot</span></a> - Class in <a href="../pl/competencyproject/model/pollingMechanizm/package-summary.html">pl.competencyproject.model.pollingMechanizm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/ThreadBot.html#ThreadBot--">ThreadBot()</a></span> - Constructor for class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/ThreadBot.html" title="class in pl.competencyproject.model.pollingMechanizm">ThreadBot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/competencyproject/model/multithreadProcessing/ThreadForDownloadData.html" title="class in pl.competencyproject.model.multithreadProcessing"><span class="typeNameLink">ThreadForDownloadData</span></a> - Class in <a href="../pl/competencyproject/model/multithreadProcessing/package-summary.html">pl.competencyproject.model.multithreadProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/multithreadProcessing/ThreadForDownloadData.html#ThreadForDownloadData--">ThreadForDownloadData()</a></span> - Constructor for class pl.competencyproject.model.multithreadProcessing.<a href="../pl/competencyproject/model/multithreadProcessing/ThreadForDownloadData.html" title="class in pl.competencyproject.model.multithreadProcessing">ThreadForDownloadData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/competencyproject/model/multithreadProcessing/ThreadForSentData.html" title="class in pl.competencyproject.model.multithreadProcessing"><span class="typeNameLink">ThreadForSentData</span></a> - Class in <a href="../pl/competencyproject/model/multithreadProcessing/package-summary.html">pl.competencyproject.model.multithreadProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/multithreadProcessing/ThreadForSentData.html#ThreadForSentData-pl.competencyproject.model.enums.TypeOfUsedDatabase-">ThreadForSentData(TypeOfUsedDatabase)</a></span> - Constructor for class pl.competencyproject.model.multithreadProcessing.<a href="../pl/competencyproject/model/multithreadProcessing/ThreadForSentData.html" title="class in pl.competencyproject.model.multithreadProcessing">ThreadForSentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/SessionLogon.html#time">time</a></span> - Static variable in class pl.competencyproject.model.dao.<a href="../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/timeClock/GeneralClock.html#time">time</a></span> - Variable in class pl.competencyproject.model.timeClock.<a href="../pl/competencyproject/model/timeClock/GeneralClock.html" title="class in pl.competencyproject.model.timeClock">GeneralClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/timeClock/GeneralClock.html#timeline">timeline</a></span> - Variable in class pl.competencyproject.model.timeClock.<a href="../pl/competencyproject/model/timeClock/GeneralClock.html" title="class in pl.competencyproject.model.timeClock">GeneralClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/LogonController.html#toggleButton">toggleButton</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/LogonController.html" title="class in pl.competencyproject.controller">LogonController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/LibraryCSV.html#toString--">toString()</a></span> - Method in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/LibraryCSV.html" title="class in pl.competencyproject.model.csv">LibraryCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html#totalNumberOfGoodAnswers">totalNumberOfGoodAnswers</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html" title="class in pl.competencyproject.model.pollingMechanizm">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html#totalNumberOfWrongAnswers">totalNumberOfWrongAnswers</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html" title="class in pl.competencyproject.model.pollingMechanizm">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html#totalValueProgress">totalValueProgress</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html" title="class in pl.competencyproject.model.pollingMechanizm">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/ExamController.html#totalValueProgressLabel">totalValueProgressLabel</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/ExamController.html" title="class in pl.competencyproject.controller">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/CSVReader.html#transferCommplete">transferCommplete</a></span> - Variable in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/CSVReader.html" title="class in pl.competencyproject.model.csv">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/CSVReader.html#type">type</a></span> - Variable in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/CSVReader.html" title="class in pl.competencyproject.model.csv">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/GeneralManager.html#type">type</a></span> - Variable in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/GeneralManager.html" title="class in pl.competencyproject.model.dao.classes">GeneralManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#typeDB">typeDB</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/CSVReader.html#typeDictionary">typeDictionary</a></span> - Variable in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/CSVReader.html" title="class in pl.competencyproject.model.csv">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#typeDictionary">typeDictionary</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#typeLangToLang">typeLangToLang</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/DictionaryController.html#typeOfDictionaryChoiceBox">typeOfDictionaryChoiceBox</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/DictionaryController.html" title="class in pl.competencyproject.controller">DictionaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/PrepareExamController.html#typeOfDictionaryChoiceBox">typeOfDictionaryChoiceBox</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/PrepareExamController.html" title="class in pl.competencyproject.controller">PrepareExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums"><span class="typeNameLink">TypeOfDictionaryDownloaded</span></a> - Enum in <a href="../pl/competencyproject/model/enums/package-summary.html">pl.competencyproject.model.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html#TypeOfDictionaryDownloaded--">TypeOfDictionaryDownloaded()</a></span> - Constructor for enum pl.competencyproject.model.enums.<a href="../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/competencyproject/model/enums/TypeOfDictionaryLanguage.html" title="enum in pl.competencyproject.model.enums"><span class="typeNameLink">TypeOfDictionaryLanguage</span></a> - Enum in <a href="../pl/competencyproject/model/enums/package-summary.html">pl.competencyproject.model.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/enums/TypeOfDictionaryLanguage.html#TypeOfDictionaryLanguage--">TypeOfDictionaryLanguage()</a></span> - Constructor for enum pl.competencyproject.model.enums.<a href="../pl/competencyproject/model/enums/TypeOfDictionaryLanguage.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryLanguage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums"><span class="typeNameLink">TypeOfUsedDatabase</span></a> - Enum in <a href="../pl/competencyproject/model/enums/package-summary.html">pl.competencyproject.model.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/enums/TypeOfUsedDatabase.html#TypeOfUsedDatabase--">TypeOfUsedDatabase()</a></span> - Constructor for enum pl.competencyproject.model.enums.<a href="../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
