<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:28 CET 2019 -->
<title>N-Index</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/entities/Level.html#nameCategorie">nameCategorie</a></span> - Variable in class pl.competencyproject.model.entities.<a href="../pl/competencyproject/model/entities/Level.html" title="class in pl.competencyproject.model.entities">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/FileOfCSV.html#nameFile">nameFile</a></span> - Variable in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/FileOfCSV.html" title="class in pl.competencyproject.model.csv">FileOfCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/LibraryCSV.html#nameFolder">nameFolder</a></span> - Variable in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/LibraryCSV.html" title="class in pl.competencyproject.model.csv">LibraryCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/entities/Level.html#nameLevel">nameLevel</a></span> - Variable in class pl.competencyproject.model.entities.<a href="../pl/competencyproject/model/entities/Level.html" title="class in pl.competencyproject.model.entities">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#nameOfCategory">nameOfCategory</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/DictionaryController.html#nameOfCategoryChoiceBox">nameOfCategoryChoiceBox</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/DictionaryController.html" title="class in pl.competencyproject.controller">DictionaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/PrepareExamController.html#nameOfCategoryChoiceBox">nameOfCategoryChoiceBox</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/PrepareExamController.html" title="class in pl.competencyproject.controller">PrepareExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#nameOfLevel">nameOfLevel</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/DictionaryController.html#nameOfLevelChoiceBox">nameOfLevelChoiceBox</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/DictionaryController.html" title="class in pl.competencyproject.controller">DictionaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/PrepareExamController.html#nameOfLevelChoiceBox">nameOfLevelChoiceBox</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/PrepareExamController.html" title="class in pl.competencyproject.controller">PrepareExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/messages/Email.html#newCode">newCode</a></span> - Static variable in class pl.competencyproject.model.messages.<a href="../pl/competencyproject/model/messages/Email.html" title="class in pl.competencyproject.model.messages">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html#numberAllQuestions">numberAllQuestions</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html" title="class in pl.competencyproject.model.pollingMechanizm">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#numberMaxOfSessions">numberMaxOfSessions</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html#numberMaxOfSessions">numberMaxOfSessions</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html" title="class in pl.competencyproject.model.pollingMechanizm">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html#numberOfGoodAnswers">numberOfGoodAnswers</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html" title="class in pl.competencyproject.model.pollingMechanizm">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/CSVReader.html#numberOfLines">numberOfLines</a></span> - Variable in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/CSVReader.html" title="class in pl.competencyproject.model.csv">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#numberOfRecordsToDownload">numberOfRecordsToDownload</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/Word.html#numberOfTries">numberOfTries</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html#numberOfWrongAnswers">numberOfWrongAnswers</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html" title="class in pl.competencyproject.model.pollingMechanizm">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html#nummerQuestion">nummerQuestion</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html" title="class in pl.competencyproject.model.pollingMechanizm">Teacher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
