<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:28 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/SessionFactoryConfig.html#databaseOriginalOnline">databaseOriginalOnline</a></span> - Static variable in class pl.competencyproject.model.dao.<a href="../pl/competencyproject/model/dao/SessionFactoryConfig.html" title="class in pl.competencyproject.model.dao">SessionFactoryConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/SessionFactoryConfig.html#databaseTestOffline">databaseTestOffline</a></span> - Static variable in class pl.competencyproject.model.dao.<a href="../pl/competencyproject/model/dao/SessionFactoryConfig.html" title="class in pl.competencyproject.model.dao">SessionFactoryConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/SessionFactoryConfig.html#databaseTestOnline">databaseTestOnline</a></span> - Static variable in class pl.competencyproject.model.dao.<a href="../pl/competencyproject/model/dao/SessionFactoryConfig.html" title="class in pl.competencyproject.model.dao">SessionFactoryConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/timeClock/GeneralClock.html#date">date</a></span> - Variable in class pl.competencyproject.model.timeClock.<a href="../pl/competencyproject/model/timeClock/GeneralClock.html" title="class in pl.competencyproject.model.timeClock">GeneralClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/entities/Stat.html#dateInput">dateInput</a></span> - Variable in class pl.competencyproject.model.entities.<a href="../pl/competencyproject/model/entities/Stat.html" title="class in pl.competencyproject.model.entities">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/DictionaryController.html#dateLabel">dateLabel</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/DictionaryController.html" title="class in pl.competencyproject.controller">DictionaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/ExamController.html#dateLabel">dateLabel</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/ExamController.html" title="class in pl.competencyproject.controller">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/LogonController.html#dateLabel">dateLabel</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/LogonController.html" title="class in pl.competencyproject.controller">LogonController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/MenuLayoutController.html#dateLabel">dateLabel</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/MenuLayoutController.html" title="class in pl.competencyproject.controller">MenuLayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/PrepareExamController.html#dateLabel">dateLabel</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/PrepareExamController.html" title="class in pl.competencyproject.controller">PrepareExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/ProfileController.html#dateLabel">dateLabel</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/ProfileController.html" title="class in pl.competencyproject.controller">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/TeachingController.html#dateLabel">dateLabel</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/TeachingController.html" title="class in pl.competencyproject.controller">TeachingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/Word.html#decreasNumberOfAttempts--">decreasNumberOfAttempts()</a></span> - Method in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/ProfileController.html#delete--">delete()</a></span> - Method in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/ProfileController.html" title="class in pl.competencyproject.controller">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageFamily.html#deleteFamily-java.lang.Integer-">deleteFamily(Integer)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageFamily.html" title="class in pl.competencyproject.model.dao.classes">ManageFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingFamily.html#deleteFamily-java.lang.Integer-">deleteFamily(Integer)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingFamily.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageLevels.html#deleteLevel-int-">deleteLevel(int)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageLevels.html" title="class in pl.competencyproject.model.dao.classes">ManageLevels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingLevels.html#deleteLevel-int-">deleteLevel(int)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingLevels.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingLevels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageStats.html#deleteStat-int-">deleteStat(int)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageStats.html" title="class in pl.competencyproject.model.dao.classes">ManageStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingStats.html#deleteStat-int-">deleteStat(int)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingStats.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageUsers.html#deleteUser-java.lang.Integer-">deleteUser(Integer)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageUsers.html" title="class in pl.competencyproject.model.dao.classes">ManageUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#deleteUser-java.lang.Integer-">deleteUser(Integer)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageWordsENG.html#deleteWordENG-java.lang.Integer-">deleteWordENG(Integer)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageWordsENG.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsENG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingWordsENG.html#deleteWordENG-java.lang.Integer-">deleteWordENG(Integer)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingWordsENG.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingWordsENG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageWordsPL.html#deleteWordPL-java.lang.Integer-">deleteWordPL(Integer)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageWordsPL.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingWordsPL.html#deleteWordPL-java.lang.Integer-">deleteWordPL(Integer)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingWordsPL.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingWordsPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/CSVReader.html#destroy--">destroy()</a></span> - Method in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/CSVReader.html" title="class in pl.competencyproject.model.csv">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/MainController.html#Dictionary">Dictionary</a></span> - Static variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/MainController.html" title="class in pl.competencyproject.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#dictionary">dictionary</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/competencyproject/model/entities/Dictionary_Sentence.html" title="class in pl.competencyproject.model.entities"><span class="typeNameLink">Dictionary_Sentence</span></a> - Class in <a href="../pl/competencyproject/model/entities/package-summary.html">pl.competencyproject.model.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/entities/Dictionary_Sentence.html#Dictionary_Sentence-int-java.lang.String-java.lang.String-">Dictionary_Sentence(int, String, String)</a></span> - Constructor for class pl.competencyproject.model.entities.<a href="../pl/competencyproject/model/entities/Dictionary_Sentence.html" title="class in pl.competencyproject.model.entities">Dictionary_Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/competencyproject/model/entities/Dictionary_Word.html" title="class in pl.competencyproject.model.entities"><span class="typeNameLink">Dictionary_Word</span></a> - Class in <a href="../pl/competencyproject/model/entities/package-summary.html">pl.competencyproject.model.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/entities/Dictionary_Word.html#Dictionary_Word-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Dictionary_Word(Integer, Integer, Integer, Integer)</a></span> - Constructor for class pl.competencyproject.model.entities.<a href="../pl/competencyproject/model/entities/Dictionary_Word.html" title="class in pl.competencyproject.model.entities">Dictionary_Word</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/competencyproject/controller/DictionaryController.html" title="class in pl.competencyproject.controller"><span class="typeNameLink">DictionaryController</span></a> - Class in <a href="../pl/competencyproject/controller/package-summary.html">pl.competencyproject.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/DictionaryController.html#DictionaryController--">DictionaryController()</a></span> - Constructor for class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/DictionaryController.html" title="class in pl.competencyproject.controller">DictionaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/PrepareExamController.html#dictionaryMap">dictionaryMap</a></span> - Variable in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/PrepareExamController.html" title="class in pl.competencyproject.controller">PrepareExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/multithreadProcessing/ThreadForDownloadData.html#dictionaryMap">dictionaryMap</a></span> - Variable in class pl.competencyproject.model.multithreadProcessing.<a href="../pl/competencyproject/model/multithreadProcessing/ThreadForDownloadData.html" title="class in pl.competencyproject.model.multithreadProcessing">ThreadForDownloadData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm"><span class="typeNameLink">DictionaryMap</span></a> - Class in <a href="../pl/competencyproject/model/pollingMechanizm/package-summary.html">pl.competencyproject.model.pollingMechanizm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#DictionaryMap--">DictionaryMap()</a></span> - Constructor for class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#dictionaryWordsFromBase">dictionaryWordsFromBase</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/LibraryCSV.html#director">director</a></span> - Variable in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/LibraryCSV.html" title="class in pl.competencyproject.model.csv">LibraryCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/controller/DictionaryController.html#disableChoiceBoxes--">disableChoiceBoxes()</a></span> - Method in class pl.competencyproject.controller.<a href="../pl/competencyproject/controller/DictionaryController.html" title="class in pl.competencyproject.controller">DictionaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/SessionLogon.html#doSomethingbyLoggedUser--">doSomethingbyLoggedUser()</a></span> - Method in class pl.competencyproject.model.dao.<a href="../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#downloadedRecords">downloadedRecords</a></span> - Variable in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
