<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:28 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../pl/competencyproject/model/timeClock/GeneralClock.html" title="class in pl.competencyproject.model.timeClock"><span class="typeNameLink">GeneralClock</span></a> - Class in <a href="../pl/competencyproject/model/timeClock/package-summary.html">pl.competencyproject.model.timeClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/timeClock/GeneralClock.html#GeneralClock--">GeneralClock()</a></span> - Constructor for class pl.competencyproject.model.timeClock.<a href="../pl/competencyproject/model/timeClock/GeneralClock.html" title="class in pl.competencyproject.model.timeClock">GeneralClock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/competencyproject/model/dao/classes/GeneralManager.html" title="class in pl.competencyproject.model.dao.classes"><span class="typeNameLink">GeneralManager</span></a> - Class in <a href="../pl/competencyproject/model/dao/classes/package-summary.html">pl.competencyproject.model.dao.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/GeneralManager.html#GeneralManager-pl.competencyproject.model.enums.TypeOfUsedDatabase-">GeneralManager(TypeOfUsedDatabase)</a></span> - Constructor for class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/GeneralManager.html" title="class in pl.competencyproject.model.dao.classes">GeneralManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/SessionLogon.html#generateCode--">generateCode()</a></span> - Method in class pl.competencyproject.model.dao.<a href="../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/SessionLogon.html#genereatedCode">genereatedCode</a></span> - Static variable in class pl.competencyproject.model.dao.<a href="../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageLevels.html#getAllLevels--">getAllLevels()</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageLevels.html" title="class in pl.competencyproject.model.dao.classes">ManageLevels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingLevels.html#getAllLevels--">getAllLevels()</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingLevels.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingLevels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageStats.html#getAllStatsForUser--">getAllStatsForUser()</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageStats.html" title="class in pl.competencyproject.model.dao.classes">ManageStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingStats.html#getAllStatsForUser--">getAllStatsForUser()</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingStats.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageStats.html#getAllStatsOnLevel-int-">getAllStatsOnLevel(int)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageStats.html" title="class in pl.competencyproject.model.dao.classes">ManageStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingStats.html#getAllStatsOnLevel-int-">getAllStatsOnLevel(int)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingStats.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageStats.html#GetAllStatsOnLevelForUser-int-">GetAllStatsOnLevelForUser(int)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageStats.html" title="class in pl.competencyproject.model.dao.classes">ManageStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingStats.html#GetAllStatsOnLevelForUser-int-">GetAllStatsOnLevelForUser(int)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingStats.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageLevels.html#getCategories-java.lang.String-">getCategories(String)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageLevels.html" title="class in pl.competencyproject.model.dao.classes">ManageLevels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingLevels.html#getCategories-java.lang.String-">getCategories(String)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingLevels.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingLevels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/SessionLogon.html#getClockDate--">getClockDate()</a></span> - Method in class pl.competencyproject.model.dao.<a href="../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/timeClock/GeneralClock.html#getDate--">getDate()</a></span> - Method in class pl.competencyproject.model.timeClock.<a href="../pl/competencyproject/model/timeClock/GeneralClock.html" title="class in pl.competencyproject.model.timeClock">GeneralClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#getDictionary-java.lang.Integer-pl.competencyproject.model.enums.TypeOfDictionaryLanguage-">getDictionary(Integer, TypeOfDictionaryLanguage)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html" title="class in pl.competencyproject.model.dao.classes">ManageDictionaryWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageDictionarySentences.html#getDictionary_Sentences-int-">getDictionary_Sentences(int)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageDictionarySentences.html" title="class in pl.competencyproject.model.dao.classes">ManageDictionarySentences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingDictionarySentences.html#getDictionary_Sentences-int-">getDictionary_Sentences(int)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingDictionarySentences.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingDictionarySentences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#getDictionaryByFamilie-java.lang.Integer-">getDictionaryByFamilie(Integer)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html" title="class in pl.competencyproject.model.dao.classes">ManageDictionaryWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html#getDictionaryByFamilie-java.lang.Integer-">getDictionaryByFamilie(Integer)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingDictionaryWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#getDictionaryByLevel-java.lang.Integer-">getDictionaryByLevel(Integer)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html" title="class in pl.competencyproject.model.dao.classes">ManageDictionaryWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html#getDictionaryByLevel-java.lang.Integer-">getDictionaryByLevel(Integer)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingDictionaryWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#getDictionaryOfFamily-java.lang.Integer-pl.competencyproject.model.enums.TypeOfDictionaryLanguage-">getDictionaryOfFamily(Integer, TypeOfDictionaryLanguage)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html" title="class in pl.competencyproject.model.dao.classes">ManageDictionaryWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#getDownloadedRecords--">getDownloadedRecords()</a></span> - Method in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageFamily.html#getFamily-int-">getFamily(int)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageFamily.html" title="class in pl.competencyproject.model.dao.classes">ManageFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingFamily.html#getFamily-int-">getFamily(int)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingFamily.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/LibraryCSV.html#getFilslist--">getFilslist()</a></span> - Method in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/LibraryCSV.html" title="class in pl.competencyproject.model.csv">LibraryCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/LibraryCSV.html#getFullFolderPath--">getFullFolderPath()</a></span> - Method in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/LibraryCSV.html" title="class in pl.competencyproject.model.csv">LibraryCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/CSVReader.html#getHeader--">getHeader()</a></span> - Method in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/CSVReader.html" title="class in pl.competencyproject.model.csv">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageFamily.html#getHeadOfFamilys-java.lang.Integer-">getHeadOfFamilys(Integer)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageFamily.html" title="class in pl.competencyproject.model.dao.classes">ManageFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/CSVReader.html#getInstance-pl.competencyproject.model.enums.TypeOfUsedDatabase-">getInstance(TypeOfUsedDatabase)</a></span> - Static method in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/CSVReader.html" title="class in pl.competencyproject.model.csv">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/SessionLogon.html#getInstance--">getInstance()</a></span> - Static method in class pl.competencyproject.model.dao.<a href="../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#getInstance--">getInstance()</a></span> - Static method in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/timeClock/GeneralClock.html#getInstance--">getInstance()</a></span> - Static method in class pl.competencyproject.model.timeClock.<a href="../pl/competencyproject/model/timeClock/GeneralClock.html" title="class in pl.competencyproject.model.timeClock">GeneralClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/Word.html#getKeyValue--">getKeyValue()</a></span> - Method in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/Word.html" title="class in pl.competencyproject.model.pollingMechanizm">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageLevels.html#getLevel-int-">getLevel(int)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageLevels.html" title="class in pl.competencyproject.model.dao.classes">ManageLevels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingLevels.html#getLevel-int-">getLevel(int)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingLevels.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingLevels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageDictionarySentences.html#getListbyLevel-java.lang.Integer-">getListbyLevel(Integer)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageDictionarySentences.html" title="class in pl.competencyproject.model.dao.classes">ManageDictionarySentences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageLevels.html#getNamesLevels--">getNamesLevels()</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageLevels.html" title="class in pl.competencyproject.model.dao.classes">ManageLevels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingLevels.html#getNamesLevels--">getNamesLevels()</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingLevels.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingLevels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/CSVReader.html#getNumberOfLinesToSendTODB--">getNumberOfLinesToSendTODB()</a></span> - Method in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/CSVReader.html" title="class in pl.competencyproject.model.csv">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#getNumberOfRecordsToDownload--">getNumberOfRecordsToDownload()</a></span> - Method in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#getNumberOfRecordsToDownload--">getNumberOfRecordsToDownload()</a></span> - Method in interface pl.competencyproject.model.pollingMechanizm.interfaces.<a href="../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">IDictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageUsers.html#getPassword-int-">getPassword(int)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageUsers.html" title="class in pl.competencyproject.model.dao.classes">ManageUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#getPassword-int-">getPassword(int)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#getRandTenMap--">getRandTenMap()</a></span> - Method in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html" title="class in pl.competencyproject.model.pollingMechanizm">DictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#getRandTenMap--">getRandTenMap()</a></span> - Method in interface pl.competencyproject.model.pollingMechanizm.interfaces.<a href="../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">IDictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/SessionFactoryConfig.html#getSessionFactory-pl.competencyproject.model.enums.TypeOfUsedDatabase-">getSessionFactory(TypeOfUsedDatabase)</a></span> - Static method in class pl.competencyproject.model.dao.<a href="../pl/competencyproject/model/dao/SessionFactoryConfig.html" title="class in pl.competencyproject.model.dao">SessionFactoryConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html#getSizeOfFullMap--">getSizeOfFullMap()</a></span> - Method in interface pl.competencyproject.model.pollingMechanizm.interfaces.<a href="../pl/competencyproject/model/pollingMechanizm/interfaces/IDictionaryMap.html" title="interface in pl.competencyproject.model.pollingMechanizm.interfaces">IDictionaryMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageStats.html#getStat-int-">getStat(int)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageStats.html" title="class in pl.competencyproject.model.dao.classes">ManageStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingStats.html#getStat-int-">getStat(int)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingStats.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/timeClock/GeneralClock.html#getTime--">getTime()</a></span> - Method in class pl.competencyproject.model.timeClock.<a href="../pl/competencyproject/model/timeClock/GeneralClock.html" title="class in pl.competencyproject.model.timeClock">GeneralClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/CSVReader.html#getTransferCommplete--">getTransferCommplete()</a></span> - Method in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/CSVReader.html" title="class in pl.competencyproject.model.csv">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageUsers.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageUsers.html" title="class in pl.competencyproject.model.dao.classes">ManageUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageUsers.html#getUser-int-">getUser(int)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageUsers.html" title="class in pl.competencyproject.model.dao.classes">ManageUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#getUser-int-">getUser(int)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/csv/CSVReader.html#getValueProgress--">getValueProgress()</a></span> - Method in class pl.competencyproject.model.csv.<a href="../pl/competencyproject/model/csv/CSVReader.html" title="class in pl.competencyproject.model.csv">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageWordsENG.html#getWordENG-int-">getWordENG(int)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageWordsENG.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsENG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingWordsENG.html#getWordENG-int-">getWordENG(int)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingWordsENG.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingWordsENG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/classes/ManageWordsPL.html#getWordPL-int-">getWordPL(int)</a></span> - Method in class pl.competencyproject.model.dao.classes.<a href="../pl/competencyproject/model/dao/classes/ManageWordsPL.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/dao/interfaces/ManagingWordsPL.html#getWordPL-int-">getWordPL(int)</a></span> - Method in interface pl.competencyproject.model.dao.interfaces.<a href="../pl/competencyproject/model/dao/interfaces/ManagingWordsPL.html" title="interface in pl.competencyproject.model.dao.interfaces">ManagingWordsPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html#goodAnswer-int-">goodAnswer(int)</a></span> - Method in class pl.competencyproject.model.pollingMechanizm.<a href="../pl/competencyproject/model/pollingMechanizm/Teacher.html" title="class in pl.competencyproject.model.pollingMechanizm">Teacher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
