<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>Email</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Email";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Email.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/competencyproject/model/messages/Email.html" target="_top">Frames</a></li>
<li><a href="Email.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.model.messages</div>
<h2 title="Class Email" class="title">Class Email</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.competencyproject.model.messages.Email</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Email</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#EMAIL_REGEX">EMAIL_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#host">host</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.regex.Matcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#matcher">matcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#newCode">newCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#oldCode">oldCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#pass">pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#pattern">pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#sessionDebug">sessionDebug</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#Email--">Email</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#createMail-java.lang.String-java.lang.String-java.lang.String-">createMail</a></span>(java.lang.String&nbsp;to,
          java.lang.String&nbsp;subject,
          java.lang.String&nbsp;messageText)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static javax.mail.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#createMailSession-java.util.Properties-">createMailSession</a></span>(java.util.Properties&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static javax.mail.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#createMessage-javax.mail.Session-java.lang.String-java.lang.String-java.lang.String-">createMessage</a></span>(javax.mail.Session&nbsp;mailSession,
             java.lang.String&nbsp;to,
             java.lang.String&nbsp;subject,
             java.lang.String&nbsp;messageText)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#createTransport-javax.mail.Session-javax.mail.Message-">createTransport</a></span>(javax.mail.Session&nbsp;mailSession,
               javax.mail.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#mailChangeMail-java.lang.String-java.lang.String-">mailChangeMail</a></span>(java.lang.String&nbsp;toNew,
              java.lang.String&nbsp;toOld)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#mailChangePassword-java.lang.String-">mailChangePassword</a></span>(java.lang.String&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#mailRegestration-java.lang.String-">mailRegestration</a></span>(java.lang.String&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#setProperties--">setProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/competencyproject/model/messages/Email.html#validateEmail-java.lang.String-">validateEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>private static final&nbsp;java.lang.String host</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pl.competencyproject.model.messages.Email.host">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>private static final&nbsp;java.lang.String from</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pl.competencyproject.model.messages.Email.from">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sessionDebug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionDebug</h4>
<pre>private static final&nbsp;boolean sessionDebug</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pl.competencyproject.model.messages.Email.sessionDebug">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>private static final&nbsp;java.lang.String pass</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pl.competencyproject.model.messages.Email.pass">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>private static&nbsp;<a href="../../../../pl/competencyproject/model/dao/SessionLogon.html" title="class in pl.competencyproject.model.dao">SessionLogon</a> session</pre>
</li>
</ul>
<a name="newCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCode</h4>
<pre>public static&nbsp;java.lang.String newCode</pre>
</li>
</ul>
<a name="oldCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldCode</h4>
<pre>public static&nbsp;java.lang.String oldCode</pre>
</li>
</ul>
<a name="pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>private static&nbsp;java.util.regex.Pattern pattern</pre>
</li>
</ul>
<a name="matcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matcher</h4>
<pre>private&nbsp;java.util.regex.Matcher matcher</pre>
</li>
</ul>
<a name="EMAIL_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMAIL_REGEX</h4>
<pre>private static final&nbsp;java.lang.String EMAIL_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#pl.competencyproject.model.messages.Email.EMAIL_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Email--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Email</h4>
<pre>public&nbsp;Email()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mailRegestration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailRegestration</h4>
<pre>public static&nbsp;void&nbsp;mailRegestration(java.lang.String&nbsp;to)</pre>
</li>
</ul>
<a name="mailChangePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailChangePassword</h4>
<pre>public static&nbsp;void&nbsp;mailChangePassword(java.lang.String&nbsp;to)</pre>
</li>
</ul>
<a name="mailChangeMail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailChangeMail</h4>
<pre>public static&nbsp;void&nbsp;mailChangeMail(java.lang.String&nbsp;toNew,
                                  java.lang.String&nbsp;toOld)</pre>
</li>
</ul>
<a name="setProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>private static&nbsp;java.util.Properties&nbsp;setProperties()</pre>
</li>
</ul>
<a name="createMailSession-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMailSession</h4>
<pre>private static&nbsp;javax.mail.Session&nbsp;createMailSession(java.util.Properties&nbsp;props)</pre>
</li>
</ul>
<a name="createMessage-javax.mail.Session-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>private static&nbsp;javax.mail.Message&nbsp;createMessage(javax.mail.Session&nbsp;mailSession,
                                                java.lang.String&nbsp;to,
                                                java.lang.String&nbsp;subject,
                                                java.lang.String&nbsp;messageText)</pre>
</li>
</ul>
<a name="createTransport-javax.mail.Session-javax.mail.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransport</h4>
<pre>private static&nbsp;void&nbsp;createTransport(javax.mail.Session&nbsp;mailSession,
                                    javax.mail.Message&nbsp;msg)</pre>
</li>
</ul>
<a name="validateEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEmail</h4>
<pre>public&nbsp;boolean&nbsp;validateEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="createMail-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMail</h4>
<pre>private static&nbsp;void&nbsp;createMail(java.lang.String&nbsp;to,
                               java.lang.String&nbsp;subject,
                               java.lang.String&nbsp;messageText)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Email.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/competencyproject/model/messages/Email.html" target="_top">Frames</a></li>
<li><a href="Email.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
