<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:28 CET 2019 -->
<title>Uses of Class pl.competencyproject.model.enums.TypeOfDictionaryDownloaded</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pl.competencyproject.model.enums.TypeOfDictionaryDownloaded";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/enums/class-use/TypeOfDictionaryDownloaded.html" target="_top">Frames</a></li>
<li><a href="TypeOfDictionaryDownloaded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.competencyproject.model.enums.TypeOfDictionaryDownloaded" class="title">Uses of Class<br>pl.competencyproject.model.enums.TypeOfDictionaryDownloaded</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.competencyproject.controller">pl.competencyproject.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.competencyproject.model.csv">pl.competencyproject.model.csv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.competencyproject.model.enums">pl.competencyproject.model.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.competencyproject.model.pollingMechanizm">pl.competencyproject.model.pollingMechanizm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.competencyproject.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a> in <a href="../../../../../pl/competencyproject/controller/package-summary.html">pl.competencyproject.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../pl/competencyproject/controller/package-summary.html">pl.competencyproject.controller</a> with type parameters of type <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;<a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryController.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/controller/DictionaryController.html#typeOfDictionaryChoiceBox">typeOfDictionaryChoiceBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;<a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrepareExamController.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/controller/PrepareExamController.html#typeOfDictionaryChoiceBox">typeOfDictionaryChoiceBox</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.competencyproject.model.csv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a> in <a href="../../../../../pl/competencyproject/model/csv/package-summary.html">pl.competencyproject.model.csv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../pl/competencyproject/model/csv/package-summary.html">pl.competencyproject.model.csv</a> declared as <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVReader.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/csv/CSVReader.html#typeDictionary">typeDictionary</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/competencyproject/model/csv/package-summary.html">pl.competencyproject.model.csv</a> with parameters of type <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSVReader.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/csv/CSVReader.html#setTypeDictionary-pl.competencyproject.model.enums.TypeOfDictionaryDownloaded-">setTypeDictionary</a></span>(<a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.competencyproject.model.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a> in <a href="../../../../../pl/competencyproject/model/enums/package-summary.html">pl.competencyproject.model.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/competencyproject/model/enums/package-summary.html">pl.competencyproject.model.enums</a> that return <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeOfDictionaryDownloaded.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TypeOfDictionaryDownloaded.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.competencyproject.model.pollingMechanizm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a> in <a href="../../../../../pl/competencyproject/model/pollingMechanizm/package-summary.html">pl.competencyproject.model.pollingMechanizm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../pl/competencyproject/model/pollingMechanizm/package-summary.html">pl.competencyproject.model.pollingMechanizm</a> declared as <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a></code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryMap.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#typeDictionary">typeDictionary</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/competencyproject/model/pollingMechanizm/package-summary.html">pl.competencyproject.model.pollingMechanizm</a> with parameters of type <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryMap.</span><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/pollingMechanizm/DictionaryMap.html#initDictionaryofWordsOrDictionarysFamilys-java.lang.Integer-pl.competencyproject.model.enums.TypeOfDictionaryDownloaded-pl.competencyproject.model.enums.TypeOfDictionaryLanguage-pl.competencyproject.model.enums.TypeOfUsedDatabase-">initDictionaryofWordsOrDictionarysFamilys</a></span>(java.lang.Integer&nbsp;idDictionary,
                                         <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryDownloaded</a>&nbsp;type,
                                         <a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryLanguage.html" title="enum in pl.competencyproject.model.enums">TypeOfDictionaryLanguage</a>&nbsp;typeLanguage,
                                         <a href="../../../../../pl/competencyproject/model/enums/TypeOfUsedDatabase.html" title="enum in pl.competencyproject.model.enums">TypeOfUsedDatabase</a>&nbsp;typeDB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pl/competencyproject/model/enums/TypeOfDictionaryDownloaded.html" title="enum in pl.competencyproject.model.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/enums/class-use/TypeOfDictionaryDownloaded.html" target="_top">Frames</a></li>
<li><a href="TypeOfDictionaryDownloaded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
