<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>ManagingLevels</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagingLevels";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagingLevels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingFamily.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingStats.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/dao/interfaces/ManagingLevels.html" target="_top">Frames</a></li>
<li><a href="ManagingLevels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.model.dao.interfaces</div>
<h2 title="Interface ManagingLevels" class="title">Interface ManagingLevels</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../pl/competencyproject/model/dao/classes/ManageLevels.html" title="class in pl.competencyproject.model.dao.classes">ManageLevels</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ManagingLevels</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingLevels.html#addLevel-java.lang.String-java.lang.String-">addLevel</a></span>(java.lang.String&nbsp;nameLevel,
        java.lang.String&nbsp;nameCategorie)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingLevels.html#deleteLevel-int-">deleteLevel</a></span>(int&nbsp;idLevel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingLevels.html#existLevel-java.lang.String-java.lang.String-">existLevel</a></span>(java.lang.String&nbsp;nameLevel,
          java.lang.String&nbsp;nameCategorie)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/competencyproject/model/entities/Level.html" title="class in pl.competencyproject.model.entities">Level</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingLevels.html#getAllLevels--">getAllLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingLevels.html#getCategories-java.lang.String-">getCategories</a></span>(java.lang.String&nbsp;nameLevel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/competencyproject/model/entities/Level.html" title="class in pl.competencyproject.model.entities">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingLevels.html#getLevel-int-">getLevel</a></span>(int&nbsp;idLevel)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingLevels.html#getNamesLevels--">getNamesLevels</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLevel</h4>
<pre>java.lang.Integer&nbsp;addLevel(java.lang.String&nbsp;nameLevel,
                           java.lang.String&nbsp;nameCategorie)</pre>
</li>
</ul>
<a name="deleteLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLevel</h4>
<pre>void&nbsp;deleteLevel(int&nbsp;idLevel)</pre>
</li>
</ul>
<a name="existLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existLevel</h4>
<pre>java.lang.Integer&nbsp;existLevel(java.lang.String&nbsp;nameLevel,
                             java.lang.String&nbsp;nameCategorie)
                      throws org.hibernate.HibernateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd>
</dl>
</li>
</ul>
<a name="getLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre><a href="../../../../../pl/competencyproject/model/entities/Level.html" title="class in pl.competencyproject.model.entities">Level</a>&nbsp;getLevel(int&nbsp;idLevel)</pre>
</li>
</ul>
<a name="getAllLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLevels</h4>
<pre>java.util.List&lt;<a href="../../../../../pl/competencyproject/model/entities/Level.html" title="class in pl.competencyproject.model.entities">Level</a>&gt;&nbsp;getAllLevels()</pre>
</li>
</ul>
<a name="getCategories-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getCategories(java.lang.String&nbsp;nameLevel)</pre>
</li>
</ul>
<a name="getNamesLevels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNamesLevels</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getNamesLevels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagingLevels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingFamily.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingStats.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/dao/interfaces/ManagingLevels.html" target="_top">Frames</a></li>
<li><a href="ManagingLevels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
