<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>ManagingDictionaryWords</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagingDictionaryWords";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagingDictionaryWords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionarySentences.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingFamily.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html" target="_top">Frames</a></li>
<li><a href="ManagingDictionaryWords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.model.dao.interfaces</div>
<h2 title="Interface ManagingDictionaryWords" class="title">Interface ManagingDictionaryWords</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../pl/competencyproject/model/dao/classes/ManageDictionaryWords.html" title="class in pl.competencyproject.model.dao.classes">ManageDictionaryWords</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ManagingDictionaryWords</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html#existDictionaryWords-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">existDictionaryWords</a></span>(java.lang.Integer&nbsp;idLevel,
                    java.lang.Integer&nbsp;idFamily,
                    java.lang.Integer&nbsp;idWordENG,
                    java.lang.Integer&nbsp;idWordPL)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html#existDictionaryWordsWithoutFamilie-java.lang.Integer-java.lang.Integer-java.lang.Integer-">existDictionaryWordsWithoutFamilie</a></span>(java.lang.Integer&nbsp;idLevel,
                                  java.lang.Integer&nbsp;idWordENG,
                                  java.lang.Integer&nbsp;idWordPL)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/competencyproject/model/entities/Dictionary_Word.html" title="class in pl.competencyproject.model.entities">Dictionary_Word</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html#getDictionaryByFamilie-java.lang.Integer-">getDictionaryByFamilie</a></span>(java.lang.Integer&nbsp;idFamily)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/competencyproject/model/entities/Dictionary_Word.html" title="class in pl.competencyproject.model.entities">Dictionary_Word</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html#getDictionaryByLevel-java.lang.Integer-">getDictionaryByLevel</a></span>(java.lang.Integer&nbsp;idLevel)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html#insertDictionaryWords-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">insertDictionaryWords</a></span>(java.lang.Integer&nbsp;idLevel,
                     java.lang.Integer&nbsp;idFamily,
                     java.lang.Integer&nbsp;idWordENG,
                     java.lang.Integer&nbsp;idWordPL)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html#insertDictionaryWordswithoutFamilie-java.lang.Integer-java.lang.Integer-java.lang.Integer-">insertDictionaryWordswithoutFamilie</a></span>(java.lang.Integer&nbsp;idLevel,
                                   java.lang.Integer&nbsp;idWordENG,
                                   java.lang.Integer&nbsp;idWordPL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertDictionaryWords-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDictionaryWords</h4>
<pre>java.lang.Integer&nbsp;insertDictionaryWords(java.lang.Integer&nbsp;idLevel,
                                        java.lang.Integer&nbsp;idFamily,
                                        java.lang.Integer&nbsp;idWordENG,
                                        java.lang.Integer&nbsp;idWordPL)</pre>
</li>
</ul>
<a name="insertDictionaryWordswithoutFamilie-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDictionaryWordswithoutFamilie</h4>
<pre>java.lang.Integer&nbsp;insertDictionaryWordswithoutFamilie(java.lang.Integer&nbsp;idLevel,
                                                      java.lang.Integer&nbsp;idWordENG,
                                                      java.lang.Integer&nbsp;idWordPL)</pre>
</li>
</ul>
<a name="getDictionaryByLevel-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryByLevel</h4>
<pre>java.util.List&lt;<a href="../../../../../pl/competencyproject/model/entities/Dictionary_Word.html" title="class in pl.competencyproject.model.entities">Dictionary_Word</a>&gt;&nbsp;getDictionaryByLevel(java.lang.Integer&nbsp;idLevel)</pre>
</li>
</ul>
<a name="getDictionaryByFamilie-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryByFamilie</h4>
<pre>java.util.List&lt;<a href="../../../../../pl/competencyproject/model/entities/Dictionary_Word.html" title="class in pl.competencyproject.model.entities">Dictionary_Word</a>&gt;&nbsp;getDictionaryByFamilie(java.lang.Integer&nbsp;idFamily)</pre>
</li>
</ul>
<a name="existDictionaryWords-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existDictionaryWords</h4>
<pre>java.lang.Integer&nbsp;existDictionaryWords(java.lang.Integer&nbsp;idLevel,
                                       java.lang.Integer&nbsp;idFamily,
                                       java.lang.Integer&nbsp;idWordENG,
                                       java.lang.Integer&nbsp;idWordPL)</pre>
</li>
</ul>
<a name="existDictionaryWordsWithoutFamilie-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existDictionaryWordsWithoutFamilie</h4>
<pre>java.lang.Integer&nbsp;existDictionaryWordsWithoutFamilie(java.lang.Integer&nbsp;idLevel,
                                                     java.lang.Integer&nbsp;idWordENG,
                                                     java.lang.Integer&nbsp;idWordPL)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagingDictionaryWords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingDictionarySentences.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingFamily.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/dao/interfaces/ManagingDictionaryWords.html" target="_top">Frames</a></li>
<li><a href="ManagingDictionaryWords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
