<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>ManagingStats</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagingStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagingStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingLevels.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/dao/interfaces/ManagingStats.html" target="_top">Frames</a></li>
<li><a href="ManagingStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.model.dao.interfaces</div>
<h2 title="Interface ManagingStats" class="title">Interface ManagingStats</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../pl/competencyproject/model/dao/classes/ManageStats.html" title="class in pl.competencyproject.model.dao.classes">ManageStats</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ManagingStats</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingStats.html#addStat-int-double-">addStat</a></span>(int&nbsp;IdLevel,
       double&nbsp;valueProgress)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingStats.html#deleteStat-int-">deleteStat</a></span>(int&nbsp;IdStat)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingStats.html#existStat-int-">existStat</a></span>(int&nbsp;idStat)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingStats.html#getAllStatsForUser--">getAllStatsForUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingStats.html#getAllStatsOnLevel-int-">getAllStatsOnLevel</a></span>(int&nbsp;idLevel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingStats.html#GetAllStatsOnLevelForUser-int-">GetAllStatsOnLevelForUser</a></span>(int&nbsp;idLevel)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/competencyproject/model/entities/Stat.html" title="class in pl.competencyproject.model.entities">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingStats.html#getStat-int-">getStat</a></span>(int&nbsp;IdStat)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingStats.html#updateStat-int-double-">updateStat</a></span>(int&nbsp;IdStat,
          double&nbsp;valueProgress)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStat-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStat</h4>
<pre>java.lang.Integer&nbsp;addStat(int&nbsp;IdLevel,
                          double&nbsp;valueProgress)</pre>
</li>
</ul>
<a name="getStat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre><a href="../../../../../pl/competencyproject/model/entities/Stat.html" title="class in pl.competencyproject.model.entities">Stat</a>&nbsp;getStat(int&nbsp;IdStat)</pre>
</li>
</ul>
<a name="updateStat-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStat</h4>
<pre>void&nbsp;updateStat(int&nbsp;IdStat,
                double&nbsp;valueProgress)</pre>
</li>
</ul>
<a name="deleteStat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStat</h4>
<pre>void&nbsp;deleteStat(int&nbsp;IdStat)</pre>
</li>
</ul>
<a name="existStat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existStat</h4>
<pre>java.lang.Integer&nbsp;existStat(int&nbsp;idStat)
                     throws org.hibernate.HibernateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd>
</dl>
</li>
</ul>
<a name="getAllStatsOnLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStatsOnLevel</h4>
<pre>java.util.List&nbsp;getAllStatsOnLevel(int&nbsp;idLevel)</pre>
</li>
</ul>
<a name="getAllStatsForUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStatsForUser</h4>
<pre>java.util.List&nbsp;getAllStatsForUser()</pre>
</li>
</ul>
<a name="GetAllStatsOnLevelForUser-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetAllStatsOnLevelForUser</h4>
<pre>java.util.List&nbsp;GetAllStatsOnLevelForUser(int&nbsp;idLevel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagingStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingLevels.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/dao/interfaces/ManagingStats.html" target="_top">Frames</a></li>
<li><a href="ManagingStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
