<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>ManagingUsers</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagingUsers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagingUsers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingStats.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingWordsENG.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/dao/interfaces/ManagingUsers.html" target="_top">Frames</a></li>
<li><a href="ManagingUsers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.competencyproject.model.dao.interfaces</div>
<h2 title="Interface ManagingUsers" class="title">Interface ManagingUsers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../pl/competencyproject/model/dao/classes/ManageUsers.html" title="class in pl.competencyproject.model.dao.classes">ManageUsers</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ManagingUsers</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#addUser-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;email,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#checkLogedUser-int-">checkLogedUser</a></span>(int&nbsp;IdUser)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#checkUserEmail-int-java.lang.String-">checkUserEmail</a></span>(int&nbsp;IdUser,
              java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#checkUserPassword-int-java.lang.String-">checkUserPassword</a></span>(int&nbsp;IdUser,
                 java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#deleteUser-java.lang.Integer-">deleteUser</a></span>(java.lang.Integer&nbsp;UserID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#encryptSHA1-java.lang.String-">encryptSHA1</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#existUser-java.lang.String-">existUser</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#getPassword-int-">getPassword</a></span>(int&nbsp;IdUser)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/competencyproject/model/entities/User.html" title="class in pl.competencyproject.model.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#getUser-int-">getUser</a></span>(int&nbsp;IdUser)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#updateActiveUser-java.lang.Integer-boolean-">updateActiveUser</a></span>(java.lang.Integer&nbsp;UserID,
                boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#updateEmail-java.lang.Integer-java.lang.String-">updateEmail</a></span>(java.lang.Integer&nbsp;UserID,
           java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingUsers.html#updatePasswordUser-java.lang.Integer-java.lang.String-">updatePasswordUser</a></span>(java.lang.Integer&nbsp;UserID,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>java.lang.Integer&nbsp;addUser(java.lang.String&nbsp;email,
                          java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="updatePasswordUser-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePasswordUser</h4>
<pre>void&nbsp;updatePasswordUser(java.lang.Integer&nbsp;UserID,
                        java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="updateActiveUser-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActiveUser</h4>
<pre>void&nbsp;updateActiveUser(java.lang.Integer&nbsp;UserID,
                      boolean&nbsp;active)</pre>
</li>
</ul>
<a name="deleteUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>void&nbsp;deleteUser(java.lang.Integer&nbsp;UserID)</pre>
</li>
</ul>
<a name="existUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existUser</h4>
<pre>int&nbsp;existUser(java.lang.String&nbsp;email)
       throws org.hibernate.HibernateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd>
</dl>
</li>
</ul>
<a name="updateEmail-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmail</h4>
<pre>void&nbsp;updateEmail(java.lang.Integer&nbsp;UserID,
                 java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../../pl/competencyproject/model/entities/User.html" title="class in pl.competencyproject.model.entities">User</a>&nbsp;getUser(int&nbsp;IdUser)</pre>
</li>
</ul>
<a name="getPassword-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>java.lang.String&nbsp;getPassword(int&nbsp;IdUser)</pre>
</li>
</ul>
<a name="checkUserPassword-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserPassword</h4>
<pre>boolean&nbsp;checkUserPassword(int&nbsp;IdUser,
                          java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="checkUserEmail-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserEmail</h4>
<pre>boolean&nbsp;checkUserEmail(int&nbsp;IdUser,
                       java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="checkLogedUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogedUser</h4>
<pre>boolean&nbsp;checkLogedUser(int&nbsp;IdUser)</pre>
</li>
</ul>
<a name="encryptSHA1-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encryptSHA1</h4>
<pre>java.lang.String&nbsp;encryptSHA1(java.lang.String&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagingUsers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingStats.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/competencyproject/model/dao/interfaces/ManagingWordsENG.html" title="interface in pl.competencyproject.model.dao.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/competencyproject/model/dao/interfaces/ManagingUsers.html" target="_top">Frames</a></li>
<li><a href="ManagingUsers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
