<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:27 CET 2019 -->
<title>pl.competencyproject.model.dao.interfaces</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../pl/competencyproject/model/dao/interfaces/package-summary.html" target="classFrame">pl.competencyproject.model.dao.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ManagingDictionarySentences.html" title="interface in pl.competencyproject.model.dao.interfaces" target="classFrame"><span class="interfaceName">ManagingDictionarySentences</span></a></li>
<li><a href="ManagingDictionaryWords.html" title="interface in pl.competencyproject.model.dao.interfaces" target="classFrame"><span class="interfaceName">ManagingDictionaryWords</span></a></li>
<li><a href="ManagingFamily.html" title="interface in pl.competencyproject.model.dao.interfaces" target="classFrame"><span class="interfaceName">ManagingFamily</span></a></li>
<li><a href="ManagingLevels.html" title="interface in pl.competencyproject.model.dao.interfaces" target="classFrame"><span class="interfaceName">ManagingLevels</span></a></li>
<li><a href="ManagingStats.html" title="interface in pl.competencyproject.model.dao.interfaces" target="classFrame"><span class="interfaceName">ManagingStats</span></a></li>
<li><a href="ManagingUsers.html" title="interface in pl.competencyproject.model.dao.interfaces" target="classFrame"><span class="interfaceName">ManagingUsers</span></a></li>
<li><a href="ManagingWordsENG.html" title="interface in pl.competencyproject.model.dao.interfaces" target="classFrame"><span class="interfaceName">ManagingWordsENG</span></a></li>
<li><a href="ManagingWordsPL.html" title="interface in pl.competencyproject.model.dao.interfaces" target="classFrame"><span class="interfaceName">ManagingWordsPL</span></a></li>
</ul>
</div>
</body>
</html>
