<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:53:28 CET 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pl.competencyproject">pl.competencyproject.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="pl.competencyproject">
<!--   -->
</a>
<h2 title="pl.competencyproject">pl.competencyproject.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.competencyproject.controller.<a href="pl/competencyproject/controller/MainController.html" title="class in pl.competencyproject.controller">MainController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.controller.MainController.Account">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/controller/MainController.html#Account">Account</a></code></td>
<td class="colLast"><code>"/fxmls/AccountScene.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pl.competencyproject.controller.MainController.Dictionary">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/controller/MainController.html#Dictionary">Dictionary</a></code></td>
<td class="colLast"><code>"/fxmls/DictionaryScene.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.controller.MainController.Exam">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/controller/MainController.html#Exam">Exam</a></code></td>
<td class="colLast"><code>"/fxmls/ExamScene.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pl.competencyproject.controller.MainController.Logon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/controller/MainController.html#Logon">Logon</a></code></td>
<td class="colLast"><code>"/fxmls/LogonScene.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.controller.MainController.MainScreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/controller/MainController.html#MainScreen">MainScreen</a></code></td>
<td class="colLast"><code>"/fxmls/GeneralScene.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pl.competencyproject.controller.MainController.Menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/controller/MainController.html#Menu">Menu</a></code></td>
<td class="colLast"><code>"/fxmls/MainMenuScene.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.controller.MainController.PrepareExam">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/controller/MainController.html#PrepareExam">PrepareExam</a></code></td>
<td class="colLast"><code>"/fxmls/PrepareExamScene.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.competencyproject.model.csv.<a href="pl/competencyproject/model/csv/LibraryCSV.html" title="class in pl.competencyproject.model.csv">LibraryCSV</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.model.csv.LibraryCSV.nameFolder">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/csv/LibraryCSV.html#nameFolder">nameFolder</a></code></td>
<td class="colLast"><code>"csv"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.competencyproject.model.dao.<a href="pl/competencyproject/model/dao/SessionFactoryConfig.html" title="class in pl.competencyproject.model.dao">SessionFactoryConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.model.dao.SessionFactoryConfig.databaseOriginalOnline">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/dao/SessionFactoryConfig.html#databaseOriginalOnline">databaseOriginalOnline</a></code></td>
<td class="colLast"><code>"hibernate_online_original.cfg.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pl.competencyproject.model.dao.SessionFactoryConfig.databaseTestOffline">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/dao/SessionFactoryConfig.html#databaseTestOffline">databaseTestOffline</a></code></td>
<td class="colLast"><code>"hibernate_offline_test.cfg.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.model.dao.SessionFactoryConfig.databaseTestOnline">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/dao/SessionFactoryConfig.html#databaseTestOnline">databaseTestOnline</a></code></td>
<td class="colLast"><code>"hibernate_online_test.cfg.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.competencyproject.model.dao.classes.<a href="pl/competencyproject/model/dao/classes/ManageDictionarySentences.html" title="class in pl.competencyproject.model.dao.classes">ManageDictionarySentences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.model.dao.classes.ManageDictionarySentences.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/dao/classes/ManageDictionarySentences.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"DICTIONARY_SENTENCES"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.competencyproject.model.dao.classes.<a href="pl/competencyproject/model/dao/classes/ManageDictionaryWords.html" title="class in pl.competencyproject.model.dao.classes">ManageDictionaryWords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.model.dao.classes.ManageDictionaryWords.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/dao/classes/ManageDictionaryWords.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"DICTIONARY_WORDS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.competencyproject.model.dao.classes.<a href="pl/competencyproject/model/dao/classes/ManageFamily.html" title="class in pl.competencyproject.model.dao.classes">ManageFamily</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.model.dao.classes.ManageFamily.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/dao/classes/ManageFamily.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"FAMILIES"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.competencyproject.model.dao.classes.<a href="pl/competencyproject/model/dao/classes/ManageLevels.html" title="class in pl.competencyproject.model.dao.classes">ManageLevels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.model.dao.classes.ManageLevels.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/dao/classes/ManageLevels.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"LEVELS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.competencyproject.model.dao.classes.<a href="pl/competencyproject/model/dao/classes/ManageStats.html" title="class in pl.competencyproject.model.dao.classes">ManageStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.model.dao.classes.ManageStats.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/dao/classes/ManageStats.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"STATS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.competencyproject.model.dao.classes.<a href="pl/competencyproject/model/dao/classes/ManageUsers.html" title="class in pl.competencyproject.model.dao.classes">ManageUsers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.model.dao.classes.ManageUsers.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/dao/classes/ManageUsers.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"USERS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.competencyproject.model.dao.classes.<a href="pl/competencyproject/model/dao/classes/ManageWordsENG.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsENG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.model.dao.classes.ManageWordsENG.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/dao/classes/ManageWordsENG.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"WORDS_ENG"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.competencyproject.model.dao.classes.<a href="pl/competencyproject/model/dao/classes/ManageWordsPL.html" title="class in pl.competencyproject.model.dao.classes">ManageWordsPL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.model.dao.classes.ManageWordsPL.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/dao/classes/ManageWordsPL.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"WORDS_PL"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.competencyproject.model.messages.<a href="pl/competencyproject/model/messages/Email.html" title="class in pl.competencyproject.model.messages">Email</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.model.messages.Email.EMAIL_REGEX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/messages/Email.html#EMAIL_REGEX">EMAIL_REGEX</a></code></td>
<td class="colLast"><code>"^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pl.competencyproject.model.messages.Email.from">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/messages/Email.html#from">from</a></code></td>
<td class="colLast"><code>"commpetencyproject@gmail.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.model.messages.Email.host">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/messages/Email.html#host">host</a></code></td>
<td class="colLast"><code>"smtp.gmail.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pl.competencyproject.model.messages.Email.pass">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/competencyproject/model/messages/Email.html#pass">pass</a></code></td>
<td class="colLast"><code>"pr0jektk0mpetencyjny"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pl.competencyproject.model.messages.Email.sessionDebug">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="pl/competencyproject/model/messages/Email.html#sessionDebug">sessionDebug</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
